1632
0
1
cd-a 2
1
2
dab-b 2
ehb-b 2
2
3
fcd-c 2
dgj-c 2
dgc-c 2
3
6
ii-d 2
hcj-d 2
bcb-d 2
bjg-d 2
cbd-d 2
cd-d 2
4
1
hic-e 2
5
5
jbb-f 2
bdjf-f 2
bc-f 2
jcc-f 2
ff-f 2
6
5
gic-g 2
ehc-g 2
eie-g 2
iee-g 2
bedj-g 2
7
1
bfa-h 2
8
3
gie-i 2
geg-i 2
bahi-i 2
9
3
fbj-j 2
ce-j 2
heg-j 2
10
1
dhf-ba 2
11
7
bae-bb 2
bee-bb 2
bcea-bb 2
bcef-bb 2
bgf-bb 2
cd-bb 2
bcb-bb 2
12
6
dgf-bc 2
daa-bc 2
hbf-bc 2
ccj-bc 2
ddf-bc 2
baid-bc 2
13
2
cch-bd 2
bejh-bd 2
14
4
beai-be 2
bbbj-be 2
babg-be 2
fec-be 2
15
1
hi-bf 2
16
6
bdii-bg 2
fib-bg 2
baae-bg 2
jf-bg 2
iag-bg 2
gge-bg 2
17
3
ihi-bh 2
bgeh-bh 2
hjd-bh 2
18
5
fic-bi 2
babg-bi 2
feh-bi 2
hej-bi 2
bc-bi 2
19
8
bc-bj 2
dhf-bj 2
ch-bj 2
dg-bj 2
bdbf-bj 2
db-bj 2
cii-bj 2
hcj-bj 2
20
4
gjh-ca 2
dfg-ca 2
bai-ca 2
cd-ca 2
21
3
dcc-cb 2
did-cb 2
edb-cb 2
22
4
jgi-cc 2
badc-cc 2
dgf-cc 2
ff-cc 2
23
6
dbg-cd 2
ffb-cd 2
bhd-cd 2
gfa-cd 2
bcaj-cd 2
fae-cd 2
24
3
ef-ce 2
jgf-ce 2
jag-ce 2
25
4
eac-cf 2
fhg-cf 2
def-cf 2
bbci-cf 2
26
6
bd-cg 2
chb-cg 2
deb-cg 2
eh-cg 2
hhc-cg 2
deg-cg 2
27
6
hch-ch 2
jgg-ch 2
bjd-ch 2
dji-ch 2
ddb-ch 2
cd-ch 2
28
5
bffg-ci 2
befi-ci 2
hfh-ci 2
gbg-ci 2
hif-ci 2
29
3
bfgd-cj 2
egd-cj 2
fbi-cj 2
30
8
bdf-da 2
beib-da 2
gda-da 2
eej-da 2
bcei-da 2
ea-da 2
bhd-da 2
fai-da 2
31
6
bbde-db 2
cbh-db 2
bc-db 2
cfj-db 2
gi-db 2
cd-db 2
32
6
iej-dc 2
bbgj-dc 2
ifh-dc 2
ecg-dc 2
iag-dc 2
jbf-dc 2
33
1
babg-dd 2
34
2
bhe-de 2
eih-de 2
35
5
bfgb-df 2
igi-df 2
iei-df 2
ibf-df 2
gc-df 2
36
7
bebe-dg 2
bcii-dg 2
hah-dg 2
bcag-dg 2
bdfc-dg 2
bgfe-dg 2
cee-dg 2
37
4
bagf-dh 2
gcd-dh 2
hha-dh 2
db-dh 2
38
1
haf-di 2
39
2
ef-dj 2
cbh-dj 2
40
5
jjh-ea 2
jff-ea 2
eee-ea 2
cgg-ea 2
fda-ea 2
41
3
bbfc-eb 2
cdi-eb 2
hac-eb 2
42
5
cdc-ec 2
ege-ec 2
fi-ec 2
ci-ec 2
fc-ec 2
43
4
bcia-ed 2
ech-ed 2
bfdc-ed 2
eb-ed 2
44
3
cfb-ee 2
ejg-ee 2
bacc-ee 2
45
7
ige-ef 2
beeh-ef 2
egh-ef 2
cih-ef 2
cij-ef 2
bgd-ef 2
bgb-ef 2
46
4
bcd-eg 2
ggg-eg 2
cbg-eg 2
ffd-eg 2
47
5
bbfg-eh 2
bbei-eh 2
gdh-eh 2
bjb-eh 2
fdd-eh 2
48
4
jfj-ei 2
bcjf-ei 2
cbh-ei 2
bbje-ei 2
49
3
baig-ej 2
cd-ej 2
jia-ej 2
50
5
dhe-fa 2
bcb-fa 2
jji-fa 2
bc-fa 2
hg-fa 2
51
3
bdc-fb 2
dfa-fb 2
bcch-fb 2
52
5
bfch-fc 2
fif-fc 2
eab-fc 2
jb-fc 2
bcj-fc 2
53
2
dhe-fd 2
dd-fd 2
54
1
jic-fe 2
55
7
bdcg-ff 2
gb-ff 2
dbd-ff 2
cje-ff 2
bed-ff 2
ic-ff 2
bdf-ff 2
56
1
bfaf-fg 2
57
7
ccb-fh 2
bejb-fh 2
d-fh 2
jie-fh 2
jh-fh 2
jjd-fh 2
bdb-fh 2
58
3
bfdg-fi 2
hee-fi 2
fg-fi 2
59
7
dbg-fj 2
ifd-fj 2
hfh-fj 2
bea-fj 2
ff-fj 2
bcha-fj 2
ddg-fj 2
60
6
fga-ga 2
bi-ga 2
dac-ga 2
eah-ga 2
cg-ga 2
cih-ga 2
61
2
bbjc-gb 2
bbeb-gb 2
62
5
gge-gc 2
bdfa-gc 2
eie-gc 2
bga-gc 2
j-gc 2
63
5
bfgc-gd 2
cfj-gd 2
dai-gd 2
daj-gd 2
icd-gd 2
64
1
g-ge 2
65
1
cgh-gf 2
66
5
bfjf-gg 2
cdh-gg 2
jhg-gg 2
jdj-gg 2
idf-gg 2
67
1
bddh-gh 2
68
3
bcff-gi 2
cbe-gi 2
ch-gi 2
69
3
baad-gj 2
gjj-gj 2
edh-gj 2
70
3
db-ha 2
bda-ha 2
ecc-ha 2
71
2
iaa-hb 2
efh-hb 2
72
3
dbf-hc 2
ejc-hc 2
cif-hc 2
74
7
gij-he 2
bcd-he 2
bcjc-he 2
hc-he 2
bgi-he 2
bebb-he 2
gig-he 2
75
4
hie-hf 2
bdbc-hf 2
da-hf 2
dah-hf 2
76
4
bja-hg 2
cgj-hg 2
gbd-hg 2
dfj-hg 2
77
7
bjb-hh 2
beic-hh 2
cae-hh 2
bdh-hh 2
gcj-hh 2
jae-hh 2
caa-hh 2
78
3
baec-hi 2
iba-hi 2
ihf-hi 2
79
2
jfc-hj 2
gfg-hj 2
80
2
bdjd-ia 2
bfeh-ia 2
81
4
ghd-ib 2
dea-ib 2
gia-ib 2
dad-ib 2
82
2
bedh-ic 2
fdf-ic 2
83
4
eab-id 2
gbg-id 2
ebd-id 2
ej-id 2
84
4
eeh-ie 2
haj-ie 2
dej-ie 2
fbb-ie 2
85
2
bcge-if 2
bfce-if 2
86
1
baif-ig 2
87
3
cgh-ih 2
bcfj-ih 2
bba-ih 2
88
6
chf-ii 2
eig-ii 2
bacj-ii 2
bacd-ii 2
bgfi-ii 2
dgc-ii 2
89
4
bcd-ij 2
dbi-ij 2
ife-ij 2
fbc-ij 2
90
2
hij-ja 2
bei-ja 2
91
2
bc-jb 2
bhe-jb 2
92
6
babi-jc 2
bbjg-jc 2
gbe-jc 2
fci-jc 2
gii-jc 2
hj-jc 2
93
2
cae-jd 2
fhj-jd 2
94
6
bfc-je 2
bfgb-je 2
fcf-je 2
gdf-je 2
bi-je 2
bbi-je 2
95
3
iae-jf 2
dfc-jf 2
gbd-jf 2
96
3
daf-jg 2
beb-jg 2
ec-jg 2
97
6
bbfg-jh 2
hib-jh 2
bcbf-jh 2
dai-jh 2
ecj-jh 2
ei-jh 2
98
5
idd-ji 2
bccj-ji 2
bdjh-ji 2
beaa-ji 2
gbe-ji 2
99
3
fgf-jj 2
bcee-jj 2
dej-jj 2
100
4
efg-baa 2
dig-baa 2
bfg-baa 2
fhg-baa 2
101
4
eic-bab 2
ede-bab 2
chf-bab 2
jhg-bab 2
102
4
gja-bac 2
bfe-bac 2
da-bac 2
hj-bac 2
103
3
jid-bad 2
bha-bad 2
bfi-bad 2
104
4
bdga-bae 2
ceg-bae 2
dgj-bae 2
cd-bae 2
105
5
bdbh-baf 2
bcb-baf 2
cj-baf 2
cgb-baf 2
cbg-baf 2
106
6
baab-bag 2
bfce-bag 2
ede-bag 2
bbfi-bag 2
dad-bag 2
fic-bag 2
107
6
gjh-bah 2
deg-bah 2
ifd-bah 2
bbcc-bah 2
hbf-bah 2
ddf-bah 2
108
2
cfj-bai 2
bda-bai 2
109
6
chf-baj 2
cjg-baj 2
eg-baj 2
ddb-baj 2
bda-baj 2
db-baj 2
110
5
je-bba 2
gdc-bba 2
fbe-bba 2
dic-bba 2
hi-bba 2
111
4
d-bbb 2
fdh-bbb 2
edb-bbb 2
bdh-bbb 2
112
4
chf-bbc 2
jje-bbc 2
dgb-bbc 2
gbg-bbc 2
113
2
bja-bbd 2
gca-bbd 2
114
3
ehd-bbe 2
cb-bbe 2
cie-bbe 2
115
5
bei-bbf 2
bage-bbf 2
dfc-bbf 2
fj-bbf 2
bej-bbf 2
116
6
iff-bbg 2
bbbj-bbg 2
gdc-bbg 2
eba-bbg 2
eg-bbg 2
cbd-bbg 2
117
3
bacc-bbh 2
gjh-bbh 2
ehi-bbh 2
118
8
beeh-bbi 2
gfd-bbi 2
beb-bbi 2
bech-bbi 2
cbb-bbi 2
ib-bbi 2
cea-bbi 2
ige-bbi 2
119
5
fag-bbj 2
eh-bbj 2
ige-bbj 2
bbag-bbj 2
baja-bbj 2
120
6
gae-bca 2
cc-bca 2
eae-bca 2
gaf-bca 2
cji-bca 2
bae-bca 2
121
4
fba-bcb 2
bbgc-bcb 2
bbdg-bcb 2
bdea-bcb 2
122
5
bbff-bcc 2
bbab-bcc 2
bebg-bcc 2
hgb-bcc 2
jg-bcc 2
123
4
eed-bcd 2
ddj-bcd 2
jec-bcd 2
iie-bcd 2
124
8
gef-bce 2
gc-bce 2
bagd-bce 2
bi-bce 2
edi-bce 2
ccc-bce 2
fed-bce 2
bb-bce 2
125
4
ddj-bcf 2
deg-bcf 2
cea-bcf 2
gih-bcf 2
126
6
hcj-bcg 2
dgg-bcg 2
dbg-bcg 2
bhj-bcg 2
g-bcg 2
cah-bcg 2
127
6
ecb-bch 2
gad-bch 2
fbh-bch 2
bgbf-bch 2
bfc-bch 2
dfd-bch 2
128
7
bbhe-bci 2
bbf-bci 2
bagb-bci 2
bcbc-bci 2
bbc-bci 2
fag-bci 2
fi-bci 2
129
7
iff-bcj 2
bah-bcj 2
icj-bcj 2
cjg-bcj 2
bbf-bcj 2
cjh-bcj 2
eac-bcj 2
130
6
dhg-bda 2
ffa-bda 2
dfj-bda 2
eh-bda 2
fbe-bda 2
ia-bda 2
131
8
efd-bdb 2
bhb-bdb 2
jbg-bdb 2
deh-bdb 2
djh-bdb 2
bfc-bdb 2
fib-bdb 2
cda-bdb 2
132
9
bbfe-bdc 2
fee-bdc 2
fdc-bdc 2
jbg-bdc 2
bbjh-bdc 2
bfea-bdc 2
cfc-bdc 2
bbah-bdc 2
bec-bdc 2
133
5
bcgc-bdd 2
bece-bdd 2
efa-bdd 2
bjf-bdd 2
bja-bdd 2
134
6
bdh-bde 2
hhi-bde 2
iah-bde 2
bba-bde 2
gge-bde 2
beec-bde 2
135
6
hcg-bdf 2
bbab-bdf 2
gea-bdf 2
gbf-bdf 2
hc-bdf 2
bhe-bdf 2
136
7
jdg-bdg 2
bahh-bdg 2
bbij-bdg 2
djj-bdg 2
ch-bdg 2
cha-bdg 2
dhi-bdg 2
137
4
jjg-bdh 2
edg-bdh 2
feh-bdh 2
ce-bdh 2
138
6
iic-bdi 2
gci-bdi 2
jbe-bdi 2
bffi-bdi 2
bcfj-bdi 2
ich-bdi 2
139
6
geh-bdj 2
jfe-bdj 2
bbbh-bdj 2
igg-bdj 2
hhc-bdj 2
igb-bdj 2
140
3
dgc-bea 2
fif-bea 2
dgb-bea 2
141
7
djg-beb 2
hia-beb 2
edh-beb 2
ffd-beb 2
dci-beb 2
fe-beb 2
cbg-beb 2
142
8
hea-bec 2
hj-bec 2
ii-bec 2
bdei-bec 2
eei-bec 2
ica-bec 2
hff-bec 2
bdh-bec 2
143
5
cd-bed 2
ica-bed 2
begd-bed 2
feh-bed 2
cfa-bed 2
144
4
bgbe-bee 2
gjd-bee 2
dfg-bee 2
bbej-bee 2
145
4
dai-bef 2
bjd-bef 2
fgj-bef 2
jei-bef 2
146
5
fei-beg 2
hgd-beg 2
bja-beg 2
bef-beg 2
ea-beg 2
147
9
ieh-beh 2
hi-beh 2
jbj-beh 2
gdd-beh 2
bab-beh 2
ccg-beh 2
ih-beh 2
cia-beh 2
ef-beh 2
148
5
jca-bei 2
bcgi-bei 2
fge-bei 2
jbi-bei 2
becg-bei 2
149
5
fif-bej 2
cdi-bej 2
bec-bej 2
dbi-bej 2
bdb-bej 2
150
5
egg-bfa 2
cjd-bfa 2
cdf-bfa 2
ddd-bfa 2
ifi-bfa 2
151
2
bdji-bfb 2
fda-bfb 2
152
8
dcb-bfc 2
gbi-bfc 2
bafi-bfc 2
ifh-bfc 2
fbb-bfc 2
fcb-bfc 2
cei-bfc 2
dhb-bfc 2
153
3
haa-bfd 2
cie-bfd 2
jgi-bfd 2
154
5
dch-bfe 2
gbc-bfe 2
cgh-bfe 2
baea-bfe 2
hff-bfe 2
155
4
eec-bff 2
bcie-bff 2
gfe-bff 2
fdh-bff 2
156
7
bgac-bfg 2
hj-bfg 2
hhe-bfg 2
efi-bfg 2
fh-bfg 2
bef-bfg 2
be-bfg 2
157
4
eaa-bfh 2
bae-bfh 2
gcj-bfh 2
baf-bfh 2
158
7
bgci-bfi 2
gaa-bfi 2
idg-bfi 2
bacf-bfi 2
jhe-bfi 2
ich-bfi 2
ecj-bfi 2
159
5
gce-bfj 2
bii-bfj 2
gif-bfj 2
jjj-bfj 2
ded-bfj 2
160
2
hbd-bga 2
efe-bga 2
161
6
cgc-bgb 2
hea-bgb 2
bedd-bgb 2
bahe-bgb 2
bcga-bgb 2
dff-bgb 2
162
6
bdeh-bgc 2
cgd-bgc 2
fd-bgc 2
ffi-bgc 2
ehc-bgc 2
cff-bgc 2
163
5
edg-bgd 2
bgdh-bgd 2
f-bgd 2
gd-bgd 2
dbj-bgd 2
164
3
hci-bge 2
jif-bge 2
d-bge 2
165
4
iaa-bgf 2
bd-bgf 2
bie-bgf 2
baih-bgf 2
166
6
heh-bgg 2
ehg-bgg 2
babe-bgg 2
bcaa-bgg 2
bdde-bgg 2
id-bgg 2
167
5
cgg-bgh 2
cej-bgh 2
bfgh-bgh 2
dbg-bgh 2
be-bgh 2
168
8
daj-bgi 2
cbi-bgi 2
bhh-bgi 2
baa-bgi 2
eij-bgi 2
dda-bgi 2
bc-bgi 2
cej-bgi 2
169
5
jai-bgj 2
hch-bgj 2
hbh-bgj 2
djh-bgj 2
bffe-bgj 2
170
6
ddd-bha 2
bff-bha 2
gi-bha 2
edd-bha 2
bde-bha 2
bi-bha 2
171
5
hhd-bhb 2
cda-bhb 2
fcb-bhb 2
bfbi-bhb 2
ih-bhb 2
172
6
bagf-bhc 2
bbfd-bhc 2
bfe-bhc 2
gfg-bhc 2
edf-bhc 2
eje-bhc 2
173
4
hj-bhd 2
gii-bhd 2
eed-bhd 2
bcb-bhd 2
174
5
daa-bhe 2
cfe-bhe 2
bgj-bhe 2
chd-bhe 2
ebi-bhe 2
175
5
bci-bhf 2
ech-bhf 2
jga-bhf 2
dgi-bhf 2
ca-bhf 2
176
6
cdi-bhg 2
bci-bhg 2
iga-bhg 2
cfi-bhg 2
baf-bhg 2
babb-bhg 2
177
3
efe-bhh 2
bai-bhh 2
cch-bhh 2
178
5
gbb-bhi 2
ibh-bhi 2
eaj-bhi 2
cdb-bhi 2
bacb-bhi 2
179
6
bafb-bhj 2
ghd-bhj 2
hg-bhj 2
hbc-bhj 2
cb-bhj 2
fha-bhj 2
180
4
dac-bia 2
hi-bia 2
cch-bia 2
bjg-bia 2
181
3
eae-bib 2
fhc-bib 2
hjj-bib 2
182
3
baa-bic 2
eee-bic 2
hdc-bic 2
183
4
bef-bid 2
beh-bid 2
bajd-bid 2
dec-bid 2
184
11
hdd-bie 2
bcai-bie 2
bae-bie 2
eig-bie 2
bef-bie 2
bcc-bie 2
bde-bie 2
cdc-bie 2
dbe-bie 2
cfe-bie 2
bbc-bie 2
185
5
babf-bif 2
bgcg-bif 2
bahf-bif 2
je-bif 2
cji-bif 2
186
2
deg-big 2
bdde-big 2
187
4
bcff-bih 2
dcf-bih 2
ccj-bih 2
hef-bih 2
188
5
bga-bii 2
bcej-bii 2
caj-bii 2
ejd-bii 2
dfa-bii 2
189
6
cha-bij 2
eab-bij 2
gfi-bij 2
ba-bij 2
cia-bij 2
bcj-bij 2
190
3
dca-bja 2
ded-bja 2
dig-bja 2
191
4
bcdb-bjb 2
bbee-bjb 2
db-bjb 2
fed-bjb 2
192
5
ibe-bjc 2
baad-bjc 2
ggh-bjc 2
bagc-bjc 2
eia-bjc 2
193
3
hdg-bjd 2
bij-bjd 2
ghb-bjd 2
194
4
ecd-bje 2
cga-bje 2
eja-bje 2
dgf-bje 2
195
6
hic-bjf 2
baff-bjf 2
hii-bjf 2
ecg-bjf 2
hie-bjf 2
bccc-bjf 2
196
3
df-bjg 2
cec-bjg 2
dih-bjg 2
197
5
cd-bjh 2
bcb-bjh 2
jeb-bjh 2
gfd-bjh 2
djg-bjh 2
198
1
beeb-bji 2
199
4
baad-bjj 2
gci-bjj 2
jhe-bjj 2
edg-bjj 2
200
5
ecb-caa 2
djj-caa 2
hfg-caa 2
bafd-caa 2
jgd-caa 2
201
6
cjd-cab 2
bdg-cab 2
jbg-cab 2
jca-cab 2
daf-cab 2
bef-cab 2
202
5
fid-cac 2
dbf-cac 2
djc-cac 2
bbdh-cac 2
cgd-cac 2
203
3
ege-cad 2
icg-cad 2
edd-cad 2
204
8
jcd-cae 2
bcb-cae 2
gdi-cae 2
bccg-cae 2
hhb-cae 2
chb-cae 2
cci-cae 2
bea-cae 2
205
2
bafb-caf 2
gag-caf 2
206
3
cie-cag 2
fbi-cag 2
ebb-cag 2
207
6
cce-cah 2
bebe-cah 2
ih-cah 2
bahc-cah 2
fac-cah 2
fde-cah 2
208
1
jda-cai 2
209
4
eji-caj 2
ghh-caj 2
eba-caj 2
jh-caj 2
210
4
bccb-cba 2
bbjf-cba 2
bgdd-cba 2
bfi-cba 2
211
5
ihc-cbb 2
cge-cbb 2
ca-cbb 2
da-cbb 2
be-cbb 2
212
2
efg-cbc 2
bcdg-cbc 2
213
8
jfc-cbd 2
bcdc-cbd 2
cec-cbd 2
jej-cbd 2
eag-cbd 2
bif-cbd 2
ehe-cbd 2
chb-cbd 2
214
1
bbcc-cbe 2
215
2
cdj-cbf 2
bff-cbf 2
216
4
becj-cbg 2
bbfi-cbg 2
bdg-cbg 2
hjj-cbg 2
217
5
bhi-cbh 2
jhi-cbh 2
bfg-cbh 2
ej-cbh 2
caj-cbh 2
218
2
ede-cbi 2
ebh-cbi 2
219
5
hi-cbj 2
gjj-cbj 2
dcf-cbj 2
jec-cbj 2
db-cbj 2
220
5
ihg-cca 2
bbdb-cca 2
bbi-cca 2
ehi-cca 2
eea-cca 2
221
6
ddd-ccb 2
jeh-ccb 2
bjj-ccb 2
eig-ccb 2
d-ccb 2
ejj-ccb 2
222
3
jfh-ccc 2
eag-ccc 2
bcda-ccc 2
223
6
feh-ccd 2
bajb-ccd 2
cjf-ccd 2
dhh-ccd 2
eae-ccd 2
ecd-ccd 2
224
4
hdf-cce 2
bceh-cce 2
bdc-cce 2
daf-cce 2
225
7
ihi-ccf 2
dca-ccf 2
ga-ccf 2
ghd-ccf 2
hcc-ccf 2
jeg-ccf 2
bfdd-ccf 2
226
5
hjh-ccg 2
hde-ccg 2
ide-ccg 2
bahi-ccg 2
bih-ccg 2
227
3
baaf-cch 2
egd-cch 2
ice-cch 2
228
3
bgbg-cci 2
bbfd-cci 2
haf-cci 2
229
6
hji-ccj 2
eeb-ccj 2
gdf-ccj 2
cch-ccj 2
j-ccj 2
bch-ccj 2
230
3
ejd-cda 2
dd-cda 2
jae-cda 2
231
4
ejg-cdb 2
jaa-cdb 2
bff-cdb 2
fcf-cdb 2
232
6
ddj-cdc 2
ccj-cdc 2
fad-cdc 2
eb-cdc 2
gac-cdc 2
hjg-cdc 2
233
2
bebi-cdd 2
db-cdd 2
234
7
bdia-cde 2
hhb-cde 2
gge-cde 2
bi-cde 2
bjb-cde 2
fff-cde 2
bj-cde 2
235
5
fjc-cdf 2
dfa-cdf 2
iee-cdf 2
bhj-cdf 2
badh-cdf 2
236
6
dff-cdg 2
bdf-cdg 2
bfjd-cdg 2
gcf-cdg 2
eif-cdg 2
cid-cdg 2
237
3
bbja-cdh 2
gfd-cdh 2
gd-cdh 2
238
4
beha-cdi 2
deb-cdi 2
j-cdi 2
jbc-cdi 2
239
3
chh-cdj 2
hgg-cdj 2
ega-cdj 2
240
6
jaj-cea 2
che-cea 2
cfi-cea 2
gbi-cea 2
cac-cea 2
be-cea 2
241
6
bdea-ceb 2
bfj-ceb 2
cii-ceb 2
dhh-ceb 2
dfe-ceb 2
bch-ceb 2
242
4
bajb-cec 2
bad-cec 2
bbc-cec 2
bdg-cec 2
243
3
bbgc-ced 2
cah-ced 2
efg-ced 2
244
3
ic-cee 2
eej-cee 2
jhc-cee 2
245
4
bha-cef 2
bfi-cef 2
dab-cef 2
bbec-cef 2
246
4
iag-ceg 2
cah-ceg 2
gdg-ceg 2
bfa-ceg 2
247
4
gdd-ceh 2
eeg-ceh 2
cic-ceh 2
bje-ceh 2
248
5
fhi-cei 2
dgf-cei 2
bfb-cei 2
ehj-cei 2
ddf-cei 2
249
8
bbeg-cej 2
bh-cej 2
bbee-cej 2
dif-cej 2
bda-cej 2
jej-cej 2
gig-cej 2
ef-cej 2
250
5
gei-cfa 2
bdhb-cfa 2
hdi-cfa 2
ice-cfa 2
eb-cfa 2
251
7
fgg-cfb 2
g-cfb 2
fhe-cfb 2
baga-cfb 2
gje-cfb 2
fc-cfb 2
cea-cfb 2
252
3
gef-cfc 2
ieg-cfc 2
eca-cfc 2
253
6
bchd-cfd 2
cje-cfd 2
bcdh-cfd 2
geb-cfd 2
a-cfd 2
ccg-cfd 2
254
2
ijc-cfe 2
jf-cfe 2
255
5
hda-cff 2
bafc-cff 2
ejg-cff 2
egj-cff 2
hjf-cff 2
256
4
bbdg-cfg 2
ej-cfg 2
bfdb-cfg 2
gic-cfg 2
257
7
cie-cfh 2
fjh-cfh 2
bee-cfh 2
bbee-cfh 2
cid-cfh 2
baj-cfh 2
gbg-cfh 2
258
5
chd-cfi 2
dhi-cfi 2
badf-cfi 2
bcfi-cfi 2
eec-cfi 2
259
6
cfi-cfj 2
beb-cfj 2
bd-cfj 2
fh-cfj 2
efb-cfj 2
dib-cfj 2
260
6
bcjf-cga 2
cgd-cga 2
chj-cga 2
bhb-cga 2
cah-cga 2
chf-cga 2
261
4
gdf-cgb 2
da-cgb 2
deb-cgb 2
dhd-cgb 2
262
5
fji-cgc 2
ee-cgc 2
ica-cgc 2
hfc-cgc 2
hdb-cgc 2
263
6
dcf-cgd 2
bafi-cgd 2
bafd-cgd 2
bec-cgd 2
dcj-cgd 2
bajg-cgd 2
264
5
bba-cge 2
bfc-cge 2
cci-cge 2
fh-cge 2
hai-cge 2
265
4
bgbh-cgf 2
fcc-cgf 2
gie-cgf 2
ibe-cgf 2
266
5
fhc-cgg 2
dib-cgg 2
bdh-cgg 2
bii-cgg 2
bgae-cgg 2
267
5
bdhc-cgh 2
hc-cgh 2
cag-cgh 2
babb-cgh 2
hif-cgh 2
268
5
baaa-cgi 2
daf-cgi 2
fdh-cgi 2
djh-cgi 2
ia-cgi 2
269
4
dgg-cgj 2
eag-cgj 2
ifi-cgj 2
fei-cgj 2
270
6
dcb-cha 2
egj-cha 2
ged-cha 2
dhj-cha 2
gfh-cha 2
bhi-cha 2
271
3
bcbi-chb 2
fff-chb 2
eci-chb 2
272
4
jhd-chc 2
bbfj-chc 2
jfb-chc 2
hba-chc 2
273
4
cjc-chd 2
bfbg-chd 2
dfj-chd 2
ebh-chd 2
274
2
befj-che 2
dbj-che 2
275
5
eca-chf 2
fch-chf 2
ehb-chf 2
did-chf 2
hfb-chf 2
276
3
iab-chg 2
edh-chg 2
hja-chg 2
277
2
ca-chh 2
cid-chh 2
278
6
bbea-chi 2
bbc-chi 2
ibj-chi 2
cee-chi 2
jeh-chi 2
hga-chi 2
279
6
hhi-chj 2
bgh-chj 2
dia-chj 2
fjd-chj 2
fg-chj 2
jg-chj 2
280
4
jj-cia 2
cce-cia 2
jej-cia 2
eie-cia 2
281
5
bdhb-cib 2
eha-cib 2
bdhh-cib 2
hh-cib 2
bcce-cib 2
282
3
dhi-cic 2
igc-cic 2
bbi-cic 2
283
11
cjb-cid 2
cab-cid 2
fcf-cid 2
hgg-cid 2
bii-cid 2
dfa-cid 2
bdh-cid 2
ebi-cid 2
ehb-cid 2
dfd-cid 2
fic-cid 2
284
3
jfi-cie 2
gg-cie 2
bih-cie 2
285
8
bcja-cif 2
bbai-cif 2
dae-cif 2
baed-cif 2
dcb-cif 2
gfe-cif 2
dgb-cif 2
idd-cif 2
286
5
hbj-cig 2
bbac-cig 2
eef-cig 2
dge-cig 2
hdd-cig 2
287
2
icg-cih 2
cda-cih 2
288
6
baha-cii 2
ggd-cii 2
gbi-cii 2
gc-cii 2
dad-cii 2
cah-cii 2
289
3
ch-cij 2
dgf-cij 2
bgi-cij 2
290
5
bcaa-cja 2
ead-cja 2
hcj-cja 2
ehg-cja 2
ija-cja 2
291
3
beba-cjb 2
bagh-cjb 2
jbi-cjb 2
292
4
bada-cjc 2
bfgi-cjc 2
bcih-cjc 2
db-cjc 2
293
2
bdaa-cjd 2
eje-cjd 2
294
3
cea-cje 2
bbi-cje 2
fje-cje 2
295
2
dba-cjf 2
cgb-cjf 2
296
1
cgb-cjg 2
297
4
hhf-cjh 2
da-cjh 2
jfd-cjh 2
he-cjh 2
298
6
bee-cji 2
bdce-cji 2
hbd-cji 2
bdcg-cji 2
id-cji 2
dbj-cji 2
299
6
jah-cjj 2
bfeb-cjj 2
bgh-cjj 2
cc-cjj 2
bcie-cjj 2
fci-cjj 2
300
6
bfde-daa 2
bbhc-daa 2
jjb-daa 2
fh-daa 2
edd-daa 2
ih-daa 2
301
6
hi-dab 2
bef-dab 2
icf-dab 2
cjh-dab 2
bace-dab 2
ede-dab 2
302
5
iid-dac 2
dce-dac 2
fgc-dac 2
bgi-dac 2
de-dac 2
303
4
gfd-dad 2
gcb-dad 2
gfe-dad 2
dab-dad 2
304
4
fce-dae 2
ebf-dae 2
bcib-dae 2
baaa-dae 2
305
7
badi-daf 2
bdcb-daf 2
fbb-daf 2
jae-daf 2
bddb-daf 2
cha-daf 2
bdag-daf 2
306
3
hcd-dag 2
eb-dag 2
jg-dag 2
307
3
ihj-dah 2
ehc-dah 2
ggg-dah 2
308
5
bafa-dai 2
bchi-dai 2
ebd-dai 2
ejb-dai 2
chh-dai 2
309
6
fhj-daj 2
geh-daj 2
dhe-daj 2
dce-daj 2
fae-daj 2
ebb-daj 2
310
3
hhj-dba 2
gdh-dba 2
bff-dba 2
311
4
eaa-dbb 2
cjb-dbb 2
dfc-dbb 2
dgi-dbb 2
312
2
hca-dbc 2
dah-dbc 2
313
5
gcb-dbd 2
ceg-dbd 2
bdjf-dbd 2
bfg-dbd 2
bbg-dbd 2
314
3
dfh-dbe 2
bcaf-dbe 2
dac-dbe 2
315
7
gib-dbf 2
gdc-dbf 2
eid-dbf 2
bbcb-dbf 2
baad-dbf 2
dac-dbf 2
ei-dbf 2
316
3
iag-dbg 2
dab-dbg 2
ffg-dbg 2
317
5
fha-dbh 2
caa-dbh 2
cid-dbh 2
gfj-dbh 2
cdb-dbh 2
318
5
bcaa-dbi 2
edd-dbi 2
ch-dbi 2
fah-dbi 2
eia-dbi 2
319
6
dhd-dbj 2
gjf-dbj 2
cgb-dbj 2
dad-dbj 2
bb-dbj 2
cg-dbj 2
320
5
jbi-dca 2
bda-dca 2
bdii-dca 2
badg-dca 2
a-dca 2
321
6
eda-dcb 2
fi-dcb 2
gad-dcb 2
gbj-dcb 2
efg-dcb 2
jia-dcb 2
322
9
gdi-dcc 2
jah-dcc 2
di-dcc 2
heg-dcc 2
cdd-dcc 2
ddf-dcc 2
chf-dcc 2
fbb-dcc 2
eie-dcc 2
323
3
cg-dcd 2
gda-dcd 2
cfg-dcd 2
324
3
jef-dce 2
ebg-dce 2
cce-dce 2
325
5
bbja-dcf 2
fea-dcf 2
cgb-dcf 2
bhe-dcf 2
fce-dcf 2
326
2
dca-dcg 2
cd-dcg 2
327
4
bdgc-dch 2
jai-dch 2
cjc-dch 2
dh-dch 2
328
5
bcef-dci 2
ehi-dci 2
ddg-dci 2
dae-dci 2
cge-dci 2
329
5
jcg-dcj 2
begb-dcj 2
bde-dcj 2
dhd-dcj 2
dbj-dcj 2
330
4
bjj-dda 2
dai-dda 2
fjj-dda 2
cea-dda 2
331
6
bdge-ddb 2
ddd-ddb 2
eig-ddb 2
bcea-ddb 2
bbdj-ddb 2
cjb-ddb 2
332
5
dac-ddc 2
beg-ddc 2
bfjb-ddc 2
bja-ddc 2
ia-ddc 2
333
4
beef-ddd 2
bci-ddd 2
hed-ddd 2
gfa-ddd 2
334
8
d-dde 2
gaa-dde 2
bbj-dde 2
ejf-dde 2
ghh-dde 2
dbe-dde 2
fbe-dde 2
ifj-dde 2
335
7
fcf-ddf 2
id-ddf 2
eij-ddf 2
eb-ddf 2
jh-ddf 2
bei-ddf 2
chf-ddf 2
336
3
eid-ddg 2
cgc-ddg 2
cdi-ddg 2
337
4
baa-ddh 2
ech-ddh 2
ef-ddh 2
edi-ddh 2
338
6
fib-ddi 2
jja-ddi 2
ef-ddi 2
ehd-ddi 2
bjc-ddi 2
cfa-ddi 2
339
6
dia-ddj 2
ecg-ddj 2
haa-ddj 2
ihj-ddj 2
ccd-ddj 2
ehi-ddj 2
340
6
ief-dea 2
edh-dea 2
ejd-dea 2
dia-dea 2
bgi-dea 2
ebe-dea 2
341
5
cbi-deb 2
fei-deb 2
hfg-deb 2
hgj-deb 2
hha-deb 2
342
5
bfg-dec 2
fdc-dec 2
bcgh-dec 2
ba-dec 2
bg-dec 2
343
5
ihf-ded 2
gij-ded 2
ddc-ded 2
bdbb-ded 2
jab-ded 2
344
3
cia-dee 2
fji-dee 2
dej-dee 2
345
3
jfi-def 2
bajh-def 2
ceb-def 2
346
5
eec-deg 2
hia-deg 2
fhd-deg 2
cfb-deg 2
cdh-deg 2
347
4
ifa-deh 2
iji-deh 2
dj-deh 2
gcf-deh 2
348
1
fif-dei 2
349
4
dif-dej 2
bcah-dej 2
fda-dej 2
babg-dej 2
350
5
fie-dfa 2
eai-dfa 2
ege-dfa 2
hab-dfa 2
bfb-dfa 2
351
3
e-dfb 2
ehb-dfb 2
bde-dfb 2
352
5
fgj-dfc 2
ca-dfc 2
fgg-dfc 2
eb-dfc 2
ddc-dfc 2
353
6
idj-dfd 2
da-dfd 2
gcb-dfd 2
bga-dfd 2
bfcc-dfd 2
bbae-dfd 2
354
4
baac-dfe 2
ii-dfe 2
badc-dfe 2
ejd-dfe 2
355
5
gie-dff 2
hii-dff 2
heg-dff 2
jha-dff 2
ife-dff 2
356
3
eib-dfg 2
dhf-dfg 2
cdj-dfg 2
357
5
bbcb-dfh 2
hg-dfh 2
fee-dfh 2
beci-dfh 2
fhb-dfh 2
358
3
hgh-dfi 2
egd-dfi 2
baac-dfi 2
359
3
bbah-dfj 2
eb-dfj 2
ejd-dfj 2
360
5
cb-dga 2
bcdg-dga 2
fff-dga 2
g-dga 2
dgi-dga 2
361
1
bcae-dgb 2
362
5
jic-dgc 2
fib-dgc 2
jja-dgc 2
bc-dgc 2
bdbb-dgc 2
363
7
badi-dgd 2
bfa-dgd 2
ifb-dgd 2
bajj-dgd 2
bbjf-dgd 2
feh-dgd 2
ebc-dgd 2
364
6
ef-dge 2
dc-dge 2
bccf-dge 2
beaa-dge 2
hcj-dge 2
ifc-dge 2
365
4
bbba-dgf 2
jfj-dgf 2
bffd-dgf 2
dhf-dgf 2
366
2
bced-dgg 2
bg-dgg 2
367
1
idi-dgh 2
368
5
deb-dgi 2
cgg-dgi 2
ibf-dgi 2
bbf-dgi 2
ceb-dgi 2
369
4
bea-dgj 2
ghb-dgj 2
gg-dgj 2
bcab-dgj 2
370
3
jhi-dha 2
ecg-dha 2
dji-dha 2
371
3
ebh-dhb 2
bajb-dhb 2
d-dhb 2
372
7
dbg-dhc 2
bdab-dhc 2
bbce-dhc 2
jii-dhc 2
ccd-dhc 2
bbed-dhc 2
dfg-dhc 2
373
6
baeg-dhd 2
hfh-dhd 2
dgh-dhd 2
ije-dhd 2
cdi-dhd 2
fhc-dhd 2
374
6
bbhi-dhe 2
dca-dhe 2
bbii-dhe 2
ieg-dhe 2
bbhb-dhe 2
ehb-dhe 2
375
5
baga-dhf 2
ebj-dhf 2
ich-dhf 2
bcf-dhf 2
cjd-dhf 2
376
4
ida-dhg 2
bfe-dhg 2
beab-dhg 2
begf-dhg 2
377
5
bdac-dhh 2
dgf-dhh 2
gbg-dhh 2
bbb-dhh 2
bbh-dhh 2
378
6
ihg-dhi 2
fhf-dhi 2
ebh-dhi 2
bcab-dhi 2
fjf-dhi 2
bbbb-dhi 2
379
7
begh-dhj 2
idc-dhj 2
idf-dhj 2
ddj-dhj 2
fce-dhj 2
icc-dhj 2
ecj-dhj 2
380
4
ecg-dia 2
hge-dia 2
bdc-dia 2
jcc-dia 2
381
4
dhj-dib 2
bgg-dib 2
ffd-dib 2
cfd-dib 2
382
8
edj-dic 2
fh-dic 2
bbgj-dic 2
ebi-dic 2
jff-dic 2
hc-dic 2
dih-dic 2
hhd-dic 2
383
6
bab-did 2
bgj-did 2
hid-did 2
eii-did 2
ccj-did 2
dhg-did 2
384
6
baag-die 2
fac-die 2
fea-die 2
jeb-die 2
fig-die 2
dci-die 2
385
1
bbdh-dif 2
386
3
edj-dig 2
fcd-dig 2
hih-dig 2
387
2
bbjg-dih 2
fdg-dih 2
388
2
bage-dii 2
bdeg-dii 2
389
5
ici-dij 2
cga-dij 2
hhe-dij 2
eai-dij 2
bacf-dij 2
390
2
bhe-dja 2
bdhi-dja 2
391
2
jjj-djb 2
eee-djb 2
392
3
jaj-djc 2
ddi-djc 2
dba-djc 2
393
5
cie-djd 2
ifd-djd 2
bejh-djd 2
jif-djd 2
jdd-djd 2
394
7
ddc-dje 2
beaj-dje 2
bbj-dje 2
dbh-dje 2
dbi-dje 2
he-dje 2
hag-dje 2
395
1
eha-djf 2
396
7
cji-djg 2
efi-djg 2
hca-djg 2
baa-djg 2
bceg-djg 2
bcc-djg 2
jbc-djg 2
397
9
bdef-djh 2
cjc-djh 2
bif-djh 2
ebi-djh 2
beca-djh 2
gdg-djh 2
gai-djh 2
djb-djh 2
bdh-djh 2
398
4
hhj-dji 2
cha-dji 2
cic-dji 2
bahj-dji 2
399
6
jib-djj 2
bbc-djj 2
egi-djj 2
dec-djj 2
caj-djj 2
dda-djj 2
400
7
bee-eaa 2
jbb-eaa 2
hjj-eaa 2
eji-eaa 2
hbg-eaa 2
bif-eaa 2
ghi-eaa 2
401
4
chi-eab 2
bdha-eab 2
fh-eab 2
bbga-eab 2
402
5
cej-eac 2
bagg-eac 2
jhi-eac 2
bcc-eac 2
big-eac 2
403
4
dce-ead 2
caf-ead 2
dj-ead 2
chj-ead 2
404
7
icb-eae 2
bic-eae 2
gdc-eae 2
fed-eae 2
fhi-eae 2
edd-eae 2
gai-eae 2
405
4
fgj-eaf 2
ghj-eaf 2
jc-eaf 2
fde-eaf 2
406
5
hea-eag 2
gff-eag 2
hgb-eag 2
cfa-eag 2
ca-eag 2
407
5
bbcf-eah 2
eca-eah 2
gdj-eah 2
bcaj-eah 2
cgd-eah 2
408
4
bbec-eai 2
efh-eai 2
be-eai 2
ffa-eai 2
409
4
beec-eaj 2
eae-eaj 2
jfa-eaj 2
dfj-eaj 2
410
6
bif-eba 2
bebc-eba 2
feb-eba 2
gih-eba 2
cee-eba 2
bjj-eba 2
411
7
fff-ebb 2
ggb-ebb 2
ffd-ebb 2
iij-ebb 2
fac-ebb 2
beb-ebb 2
ebg-ebb 2
412
3
baej-ebc 2
bjg-ebc 2
ecb-ebc 2
413
8
had-ebd 2
bdae-ebd 2
badb-ebd 2
dgi-ebd 2
ejb-ebd 2
cbb-ebd 2
cag-ebd 2
bcce-ebd 2
414
5
df-ebe 2
bfhc-ebe 2
hfg-ebe 2
dgb-ebe 2
ebb-ebe 2
415
3
bge-ebf 2
fhf-ebf 2
ijf-ebf 2
416
3
dcf-ebg 2
fga-ebg 2
ghg-ebg 2
417
3
icg-ebh 2
hdg-ebh 2
bahf-ebh 2
418
3
hfe-ebi 2
ebd-ebi 2
ebc-ebi 2
419
5
djj-ebj 2
jgc-ebj 2
igf-ebj 2
ehi-ebj 2
ghd-ebj 2
420
5
jga-eca 2
dbf-eca 2
eh-eca 2
jff-eca 2
dhi-eca 2
421
2
bchc-ecb 2
daj-ecb 2
422
8
bdch-ecc 2
edi-ecc 2
babd-ecc 2
cd-ecc 2
bdie-ecc 2
gce-ecc 2
idf-ecc 2
fbe-ecc 2
423
3
jfj-ecd 2
dha-ecd 2
fba-ecd 2
424
4
eaa-ece 2
ecd-ece 2
ici-ece 2
eeh-ece 2
425
4
dgb-ecf 2
beh-ecf 2
cib-ecf 2
dh-ecf 2
426
3
bcca-ecg 2
dfa-ecg 2
fbc-ecg 2
427
5
hcd-ech 2
dbh-ech 2
jjc-ech 2
bajd-ech 2
fcf-ech 2
428
4
hcg-eci 2
jac-eci 2
dh-eci 2
cei-eci 2
429
3
fbc-ecj 2
ihi-ecj 2
gbj-ecj 2
430
7
dhf-eda 2
igj-eda 2
bdcg-eda 2
bbdb-eda 2
eai-eda 2
dgb-eda 2
hbd-eda 2
431
6
jj-edb 2
gdd-edb 2
fb-edb 2
gec-edb 2
iia-edb 2
ff-edb 2
432
4
baa-edc 2
ihi-edc 2
dci-edc 2
bhb-edc 2
433
6
cbe-edd 2
bdh-edd 2
gag-edd 2
dfa-edd 2
ebd-edd 2
bai-edd 2
434
4
jh-ede 2
ffi-ede 2
jbb-ede 2
ejb-ede 2
435
6
hba-edf 2
bdfe-edf 2
ci-edf 2
bdag-edf 2
dic-edf 2
fah-edf 2
436
5
cde-edg 2
ie-edg 2
jgh-edg 2
ggd-edg 2
ddc-edg 2
437
5
bbgb-edh 2
hcd-edh 2
beb-edh 2
cfj-edh 2
dah-edh 2
438
9
gie-edi 2
egf-edi 2
bjd-edi 2
baib-edi 2
eja-edi 2
ccg-edi 2
gah-edi 2
bda-edi 2
cfj-edi 2
439
3
egf-edj 2
egj-edj 2
cfb-edj 2
440
4
gcc-eea 2
djh-eea 2
bgj-eea 2
igj-eea 2
441
4
bab-eeb 2
hgh-eeb 2
dec-eeb 2
hei-eeb 2
442
3
dge-eec 2
bha-eec 2
hci-eec 2
443
4
iaa-eed 2
jhc-eed 2
fcg-eed 2
gcd-eed 2
444
3
idg-eee 2
fgi-eee 2
chb-eee 2
445
5
bdg-eef 2
bdcd-eef 2
dej-eef 2
jad-eef 2
bie-eef 2
446
6
dji-eeg 2
cfe-eeg 2
bfc-eeg 2
chg-eeg 2
badg-eeg 2
dcc-eeg 2
447
2
gbb-eeh 2
fbd-eeh 2
448
5
beed-eei 2
bih-eei 2
fii-eei 2
haj-eei 2
ejc-eei 2
449
4
bcih-eej 2
bcag-eej 2
chc-eej 2
bbif-eej 2
450
6
bccg-efa 2
jia-efa 2
hch-efa 2
egc-efa 2
cbb-efa 2
dhd-efa 2
451
3
ehc-efb 2
bbgj-efb 2
eib-efb 2
452
4
ehd-efc 2
fdg-efc 2
bhh-efc 2
hd-efc 2
453
3
fei-efd 2
iac-efd 2
igj-efd 2
454
2
bcdb-efe 2
ija-efe 2
455
5
jge-eff 2
fff-eff 2
bjf-eff 2
hgf-eff 2
bbed-eff 2
456
4
iib-efg 2
bcad-efg 2
bbj-efg 2
fii-efg 2
457
7
iic-efh 2
igc-efh 2
ded-efh 2
bbeg-efh 2
dci-efh 2
fde-efh 2
ibb-efh 2
458
3
eec-efi 2
eed-efi 2
icc-efi 2
459
6
bbca-efj 2
bbfa-efj 2
fhc-efj 2
gde-efj 2
efe-efj 2
fje-efj 2
460
8
bja-ega 2
feh-ega 2
bac-ega 2
cbg-ega 2
jca-ega 2
cgd-ega 2
icf-ega 2
bbac-ega 2
461
6
bcdf-egb 2
cdg-egb 2
hic-egb 2
jg-egb 2
fdb-egb 2
efi-egb 2
462
2
ccj-egc 2
ddc-egc 2
463
3
cfa-egd 2
bdhg-egd 2
bbf-egd 2
464
6
dib-ege 2
ifi-ege 2
bg-ege 2
ecb-ege 2
dbb-ege 2
fdb-ege 2
465
4
ifd-egf 2
eae-egf 2
fge-egf 2
cha-egf 2
466
5
idd-egg 2
jia-egg 2
die-egg 2
eaj-egg 2
ed-egg 2
467
2
iid-egh 2
cii-egh 2
468
4
ghc-egi 2
hef-egi 2
cdi-egi 2
efa-egi 2
469
6
jdg-egj 2
dbi-egj 2
baih-egj 2
jj-egj 2
ibi-egj 2
ij-egj 2
470
6
cgh-eha 2
bbi-eha 2
eid-eha 2
bjj-eha 2
fgd-eha 2
bcbi-eha 2
471
4
hib-ehb 2
fei-ehb 2
bfc-ehb 2
bj-ehb 2
472
2
iad-ehc 2
cdh-ehc 2
473
4
hcb-ehd 2
hjj-ehd 2
bffb-ehd 2
dfd-ehd 2
474
4
ibh-ehe 2
bebj-ehe 2
di-ehe 2
hje-ehe 2
475
5
cac-ehf 2
fag-ehf 2
caa-ehf 2
jgj-ehf 2
hgh-ehf 2
476
5
edf-ehg 2
hda-ehg 2
bdgh-ehg 2
cgg-ehg 2
ddb-ehg 2
477
5
ecf-ehh 2
dcc-ehh 2
dad-ehh 2
gcc-ehh 2
had-ehh 2
478
3
bbeg-ehi 2
jfd-ehi 2
fef-ehi 2
479
4
hbj-ehj 2
bcgj-ehj 2
eci-ehj 2
baeh-ehj 2
480
5
efb-eia 2
ddb-eia 2
bfa-eia 2
cjj-eia 2
efc-eia 2
481
4
iih-eib 2
bcji-eib 2
bbbe-eib 2
dg-eib 2
482
5
bdfb-eic 2
bfef-eic 2
fhi-eic 2
ebb-eic 2
befh-eic 2
483
6
bdg-eid 2
bddi-eid 2
bfhj-eid 2
hc-eid 2
ejg-eid 2
fbg-eid 2
484
5
bbaf-eie 2
gbb-eie 2
ffj-eie 2
gcf-eie 2
baf-eie 2
485
4
fdf-eif 2
hac-eif 2
daa-eif 2
djj-eif 2
486
4
bfeh-eig 2
fdf-eig 2
edi-eig 2
ede-eig 2
487
5
jc-eih 2
daa-eih 2
efh-eih 2
cag-eih 2
ifi-eih 2
488
4
bfdi-eii 2
cfd-eii 2
bgb-eii 2
fij-eii 2
489
5
ief-eij 2
dcc-eij 2
jae-eij 2
dfg-eij 2
bje-eij 2
490
3
babi-eja 2
iaj-eja 2
hej-eja 2
491
3
ibd-ejb 2
bhc-ejb 2
cdi-ejb 2
492
6
daj-ejc 2
ggd-ejc 2
bcbe-ejc 2
gji-ejc 2
hgb-ejc 2
eia-ejc 2
493
2
ige-ejd 2
iic-ejd 2
494
6
ebj-eje 2
iei-eje 2
gic-eje 2
ege-eje 2
cif-eje 2
bfj-eje 2
495
3
bfja-ejf 2
bgb-ejf 2
ecf-ejf 2
496
4
feg-ejg 2
chd-ejg 2
eb-ejg 2
ghb-ejg 2
497
4
egb-ejh 2
idi-ejh 2
bbi-ejh 2
iaa-ejh 2
498
5
hfb-eji 2
cdd-eji 2
cgh-eji 2
d-eji 2
dih-eji 2
499
2
chf-ejj 2
hif-ejj 2
500
5
bbba-faa 2
deg-faa 2
ice-faa 2
dhg-faa 2
dfb-faa 2
501
2
dbf-fab 2
dda-fab 2
502
5
hbc-fac 2
bbii-fac 2
hdh-fac 2
cbh-fac 2
cbi-fac 2
503
6
fgd-fad 2
iej-fad 2
bdjg-fad 2
baei-fad 2
dih-fad 2
cfh-fad 2
504
4
bdia-fae 2
baba-fae 2
fje-fae 2
fej-fae 2
505
3
hid-faf 2
bcja-faf 2
ice-faf 2
506
5
dbf-fag 2
bahb-fag 2
jif-fag 2
hcd-fag 2
ggd-fag 2
507
1
jbj-fah 2
508
4
fdh-fai 2
gdj-fai 2
badj-fai 2
bcj-fai 2
509
4
bhe-faj 2
ggb-faj 2
ga-faj 2
iii-faj 2
510
4
bbdb-fba 2
dii-fba 2
cdi-fba 2
bge-fba 2
511
5
jgi-fbb 2
geh-fbb 2
jih-fbb 2
fid-fbb 2
fic-fbb 2
512
4
ejh-fbc 2
eeg-fbc 2
fej-fbc 2
baag-fbc 2
513
5
bih-fbd 2
jhc-fbd 2
hej-fbd 2
eai-fbd 2
ejj-fbd 2
514
3
bajc-fbe 2
bceh-fbe 2
fgi-fbe 2
515
1
jbh-fbf 2
516
2
dff-fbg 2
edb-fbg 2
517
6
bcjg-fbh 2
bc-fbh 2
fdh-fbh 2
fgb-fbh 2
hca-fbh 2
ib-fbh 2
518
5
bjb-fbi 2
ebf-fbi 2
cfg-fbi 2
eah-fbi 2
dcc-fbi 2
519
6
hdc-fbj 2
fch-fbj 2
ieg-fbj 2
hb-fbj 2
beig-fbj 2
fdc-fbj 2
520
5
bccg-fca 2
gaj-fca 2
dce-fca 2
jib-fca 2
bcie-fca 2
521
5
h-fcb 2
bcdf-fcb 2
bhb-fcb 2
hbb-fcb 2
fij-fcb 2
522
4
bfca-fcc 2
gbd-fcc 2
gic-fcc 2
fjh-fcc 2
523
4
cba-fcd 2
ghf-fcd 2
cae-fcd 2
hib-fcd 2
524
3
gia-fce 2
baec-fce 2
gjh-fce 2
525
7
baib-fcf 2
cce-fcf 2
ehe-fcf 2
cgf-fcf 2
ebi-fcf 2
bff-fcf 2
ejd-fcf 2
526
4
bcah-fcg 2
gcc-fcg 2
bbe-fcg 2
eig-fcg 2
527
8
ecb-fch 2
eae-fch 2
fcf-fch 2
bcee-fch 2
beaj-fch 2
hfc-fch 2
bfgh-fch 2
cjb-fch 2
528
7
dfh-fci 2
bbea-fci 2
iba-fci 2
dei-fci 2
fhg-fci 2
dfd-fci 2
iei-fci 2
529
5
heb-fcj 2
hge-fcj 2
ffb-fcj 2
ghc-fcj 2
egd-fcj 2
530
6
bbbd-fda 2
cfd-fda 2
bhi-fda 2
edf-fda 2
bhj-fda 2
gca-fda 2
531
4
eha-fdb 2
def-fdb 2
ffg-fdb 2
bcga-fdb 2
532
6
bahi-fdc 2
cif-fdc 2
dad-fdc 2
dhh-fdc 2
bbjb-fdc 2
eg-fdc 2
533
9
bei-fdd 2
baei-fdd 2
hid-fdd 2
eaf-fdd 2
edd-fdd 2
bfha-fdd 2
dfb-fdd 2
baif-fdd 2
bfie-fdd 2
534
3
jj-fde 2
fih-fde 2
egb-fde 2
535
6
fdg-fdf 2
cgg-fdf 2
ibe-fdf 2
gdc-fdf 2
fbj-fdf 2
bade-fdf 2
536
5
gje-fdg 2
bach-fdg 2
gbh-fdg 2
bdhg-fdg 2
bhi-fdg 2
537
7
deb-fdh 2
cjd-fdh 2
ffa-fdh 2
hjd-fdh 2
cdc-fdh 2
bcjh-fdh 2
gf-fdh 2
538
2
jii-fdi 2
bh-fdi 2
539
2
bdfh-fdj 2
hbh-fdj 2
540
5
bbia-fea 2
caf-fea 2
bceb-fea 2
bdcd-fea 2
ee-fea 2
541
6
ieb-feb 2
ibd-feb 2
dfh-feb 2
hgh-feb 2
cid-feb 2
ih-feb 2
542
3
bfij-fec 2
bfcg-fec 2
ffe-fec 2
543
5
hdi-fed 2
bbhb-fed 2
fdh-fed 2
eac-fed 2
fjd-fed 2
544
5
bbaa-fee 2
ecb-fee 2
be-fee 2
fff-fee 2
ihf-fee 2
545
5
bfdg-fef 2
je-fef 2
bbfh-fef 2
dfe-fef 2
bdad-fef 2
546
6
hgh-feg 2
bcgj-feg 2
ihh-feg 2
bi-feg 2
bd-feg 2
ijc-feg 2
547
5
hei-feh 2
djg-feh 2
chc-feh 2
bch-feh 2
bbdc-feh 2
548
6
begd-fei 2
bcgi-fei 2
eeg-fei 2
fbi-fei 2
ffc-fei 2
dbc-fei 2
549
4
gcg-fej 2
hhe-fej 2
eji-fej 2
dfe-fej 2
550
5
bfef-ffa 2
gch-ffa 2
idb-ffa 2
dce-ffa 2
df-ffa 2
551
7
i-ffb 2
dab-ffb 2
ica-ffb 2
jfe-ffb 2
cfd-ffb 2
cbd-ffb 2
gda-ffb 2
552
4
bdj-ffc 2
bgc-ffc 2
hbb-ffc 2
ejg-ffc 2
553
3
dij-ffd 2
eia-ffd 2
jaf-ffd 2
554
2
hdc-ffe 2
baba-ffe 2
555
6
hfd-fff 2
baae-fff 2
jbf-fff 2
edi-fff 2
baj-fff 2
fgj-fff 2
556
1
ffi-ffg 2
557
2
e-ffh 2
fja-ffh 2
558
5
bcdd-ffi 2
cdj-ffi 2
gaj-ffi 2
cif-ffi 2
fed-ffi 2
559
4
gfi-ffj 2
gih-ffj 2
dfd-ffj 2
baid-ffj 2
560
8
eae-fga 2
gei-fga 2
bhe-fga 2
igi-fga 2
ceb-fga 2
bdib-fga 2
cie-fga 2
bbhg-fga 2
561
3
gff-fgb 2
eei-fgb 2
dba-fgb 2
562
5
bagf-fgc 2
cjb-fgc 2
dbd-fgc 2
dgd-fgc 2
jad-fgc 2
563
6
bfic-fgd 2
ffa-fgd 2
bfff-fgd 2
bie-fgd 2
fb-fgd 2
dij-fgd 2
564
2
gjf-fge 2
ibf-fge 2
565
2
ha-fgf 2
def-fgf 2
566
2
ice-fgg 2
bih-fgg 2
567
3
jcf-fgh 2
jjf-fgh 2
dbh-fgh 2
568
4
dfg-fgi 2
eeh-fgi 2
bcbi-fgi 2
hjf-fgi 2
569
4
ghj-fgj 2
bdc-fgj 2
gbh-fgj 2
egh-fgj 2
570
3
fhc-fha 2
bfig-fha 2
bfi-fha 2
571
5
bfcb-fhb 2
beeb-fhb 2
feb-fhb 2
beaa-fhb 2
hfe-fhb 2
572
5
bgea-fhc 2
bfed-fhc 2
bbi-fhc 2
ijj-fhc 2
hch-fhc 2
573
4
cih-fhd 2
dgi-fhd 2
hic-fhd 2
dea-fhd 2
574
5
dic-fhe 2
hci-fhe 2
jbe-fhe 2
ebh-fhe 2
gge-fhe 2
575
2
ffb-fhf 2
gad-fhf 2
576
4
bbfh-fhg 2
fjc-fhg 2
da-fhg 2
jbb-fhg 2
577
1
cba-fhh 2
578
4
jcb-fhi 2
bcgj-fhi 2
bja-fhi 2
idd-fhi 2
579
5
fag-fhj 2
ii-fhj 2
fgf-fhj 2
gaj-fhj 2
bgde-fhj 2
580
4
gcc-fia 2
hga-fia 2
cdd-fia 2
bb-fia 2
581
3
bag-fib 2
fgb-fib 2
gjb-fib 2
582
6
bgaj-fic 2
cea-fic 2
hgg-fic 2
ifh-fic 2
ijd-fic 2
cif-fic 2
583
6
bbaa-fid 2
fh-fid 2
cih-fid 2
gif-fid 2
hh-fid 2
cdd-fid 2
584
3
efe-fie 2
bccf-fie 2
ffb-fie 2
585
4
gge-fif 2
bfcg-fif 2
ibj-fif 2
bbc-fif 2
586
6
eib-fig 2
bjc-fig 2
dec-fig 2
ejg-fig 2
bfj-fig 2
gfa-fig 2
587
3
id-fih 2
bcc-fih 2
ed-fih 2
588
4
bagb-fii 2
gde-fii 2
bcfh-fii 2
haf-fii 2
589
3
ebj-fij 2
fdf-fij 2
bdfi-fij 2
590
2
edj-fja 2
cih-fja 2
591
9
hae-fjb 2
gef-fjb 2
bggb-fjb 2
caa-fjb 2
cja-fjb 2
hc-fjb 2
egg-fjb 2
cij-fjb 2
gcg-fjb 2
592
5
cie-fjc 2
bcff-fjc 2
hdf-fjc 2
baee-fjc 2
dbg-fjc 2
593
2
cif-fjd 2
ecc-fjd 2
594
3
hci-fje 2
bbac-fje 2
fba-fje 2
595
3
fhc-fjf 2
bahg-fjf 2
jhf-fjf 2
596
2
bcfe-fjg 2
bhg-fjg 2
597
5
baij-fjh 2
g-fjh 2
ei-fjh 2
ddd-fjh 2
fdf-fjh 2
598
9
iga-fji 2
jbi-fji 2
fij-fji 2
ehf-fji 2
ejc-fji 2
hh-fji 2
bddi-fji 2
cdf-fji 2
bgb-fji 2
599
3
bbg-fjj 2
gj-fjj 2
ddi-fjj 2
600
3
bacj-gaa 2
gbb-gaa 2
gie-gaa 2
601
3
gdh-gab 2
ca-gab 2
ejg-gab 2
602
1
cca-gac 2
603
5
hij-gad 2
jjh-gad 2
bdfe-gad 2
bjc-gad 2
bf-gad 2
604
6
bfi-gae 2
jci-gae 2
hca-gae 2
bd-gae 2
ghc-gae 2
eig-gae 2
605
1
bjh-gaf 2
606
4
dgc-gag 2
jij-gag 2
bcba-gag 2
bahg-gag 2
607
5
iaf-gah 2
fac-gah 2
ici-gah 2
cdd-gah 2
cjc-gah 2
608
2
daa-gai 2
gff-gai 2
609
2
bcde-gaj 2
di-gaj 2
610
5
bbib-gba 2
bbge-gba 2
fdi-gba 2
hgc-gba 2
gcb-gba 2
611
6
eja-gbb 2
cgb-gbb 2
bfjj-gbb 2
dhf-gbb 2
becb-gbb 2
efh-gbb 2
612
6
baab-gbc 2
bej-gbc 2
bbhc-gbc 2
hb-gbc 2
bbh-gbc 2
ga-gbc 2
613
4
fcb-gbd 2
bbcd-gbd 2
cg-gbd 2
gca-gbd 2
614
1
bgfd-gbe 2
615
4
bdcf-gbf 2
ccj-gbf 2
fgd-gbf 2
bbeh-gbf 2
616
4
bbcb-gbg 2
dhh-gbg 2
hhb-gbg 2
dga-gbg 2
617
2
dje-gbh 2
ff-gbh 2
618
7
bacg-gbi 2
ifc-gbi 2
dbi-gbi 2
dib-gbi 2
bbeh-gbi 2
ej-gbi 2
cfd-gbi 2
619
4
bbfi-gbj 2
gch-gbj 2
jej-gbj 2
eaa-gbj 2
620
7
jig-gca 2
bbfc-gca 2
gfd-gca 2
iid-gca 2
haj-gca 2
hbg-gca 2
ddd-gca 2
621
6
bfbd-gcb 2
bafh-gcb 2
bch-gcb 2
cab-gcb 2
bbbb-gcb 2
jca-gcb 2
622
8
bbii-gcc 2
baad-gcc 2
cdh-gcc 2
bafc-gcc 2
baee-gcc 2
ejb-gcc 2
iie-gcc 2
gaj-gcc 2
623
4
egf-gcd 2
bbjd-gcd 2
ja-gcd 2
bgbi-gcd 2
624
3
dhb-gce 2
bdfi-gce 2
fai-gce 2
625
3
baii-gcf 2
cgj-gcf 2
daf-gcf 2
626
4
ijg-gcg 2
cce-gcg 2
hgd-gcg 2
chg-gcg 2
627
5
bdc-gch 2
fjh-gch 2
ffb-gch 2
cih-gch 2
eja-gch 2
628
6
igb-gci 2
bga-gci 2
cea-gci 2
gid-gci 2
fdc-gci 2
ghh-gci 2
629
2
ged-gcj 2
ebb-gcj 2
630
2
bdcf-gda 2
ihh-gda 2
631
4
eah-gdb 2
bbg-gdb 2
bdci-gdb 2
cb-gdb 2
632
5
cah-gdc 2
ifc-gdc 2
igj-gdc 2
gbe-gdc 2
babf-gdc 2
633
4
hfi-gdd 2
bcag-gdd 2
dgb-gdd 2
efh-gdd 2
634
4
baeb-gde 2
cdd-gde 2
hed-gde 2
gah-gde 2
635
4
bhc-gdf 2
bchf-gdf 2
hjh-gdf 2
gfe-gdf 2
636
5
bddj-gdg 2
hag-gdg 2
db-gdg 2
bajh-gdg 2
gfd-gdg 2
637
4
jci-gdh 2
bdfd-gdh 2
iih-gdh 2
if-gdh 2
638
1
jcc-gdi 2
639
3
gjg-gdj 2
dib-gdj 2
cei-gdj 2
640
4
eaa-gea 2
dea-gea 2
edi-gea 2
cda-gea 2
641
5
hhd-geb 2
begg-geb 2
hfa-geb 2
eff-geb 2
fcb-geb 2
642
2
ihd-gec 2
ffc-gec 2
643
1
bdbj-ged 2
644
1
dda-gee 2
645
3
dfi-gef 2
bdgj-gef 2
gfh-gef 2
646
4
bfcj-geg 2
baaa-geg 2
cie-geg 2
gaj-geg 2
647
4
jg-geh 2
iai-geh 2
bjh-geh 2
gah-geh 2
648
4
iba-gei 2
daf-gei 2
ffa-gei 2
eeb-gei 2
649
5
fec-gej 2
hgi-gej 2
cab-gej 2
bge-gej 2
gda-gej 2
650
2
hbc-gfa 2
bgeg-gfa 2
651
4
jhj-gfb 2
gfj-gfb 2
g-gfb 2
bcbi-gfb 2
652
3
bche-gfc 2
baha-gfc 2
bcb-gfc 2
653
3
gch-gfd 2
bdbg-gfd 2
hjb-gfd 2
654
3
baci-gfe 2
bif-gfe 2
hfa-gfe 2
655
7
eci-gff 2
idi-gff 2
ehe-gff 2
bga-gff 2
egf-gff 2
hh-gff 2
jbi-gff 2
656
4
bahh-gfg 2
chc-gfg 2
cef-gfg 2
jaj-gfg 2
657
4
iga-gfh 2
jaj-gfh 2
ffb-gfh 2
bi-gfh 2
658
5
becd-gfi 2
ech-gfi 2
ghc-gfi 2
jeh-gfi 2
dbd-gfi 2
659
1
bdba-gfj 2
660
2
gbc-gga 2
bhe-gga 2
661
3
eae-ggb 2
bee-ggb 2
bej-ggb 2
662
2
bgae-ggc 2
id-ggc 2
663
4
jhh-ggd 2
cjh-ggd 2
igd-ggd 2
djj-ggd 2
664
9
efd-gge 2
beg-gge 2
bdc-gge 2
ehc-gge 2
beai-gge 2
ifg-gge 2
bfid-gge 2
gaj-gge 2
eeb-gge 2
665
5
jfj-ggf 2
feh-ggf 2
ibj-ggf 2
hab-ggf 2
bcdj-ggf 2
666
4
dij-ggg 2
die-ggg 2
bih-ggg 2
caf-ggg 2
667
1
cab-ggh 2
668
3
cgh-ggi 2
bfc-ggi 2
cbc-ggi 2
670
4
ifc-gha 2
gdh-gha 2
gii-gha 2
bfgj-gha 2
671
6
bbfg-ghb 2
idb-ghb 2
bgae-ghb 2
bgef-ghb 2
bbff-ghb 2
ccg-ghb 2
672
8
cib-ghc 2
fhi-ghc 2
beid-ghc 2
begg-ghc 2
bch-ghc 2
fea-ghc 2
efi-ghc 2
jjf-ghc 2
673
3
egj-ghd 2
bae-ghd 2
did-ghd 2
674
3
cji-ghe 2
ccb-ghe 2
ggg-ghe 2
675
1
ggb-ghf 2
676
4
fhb-ghg 2
cej-ghg 2
dhh-ghg 2
fdj-ghg 2
677
3
fdi-ghh 2
cbc-ghh 2
bacj-ghh 2
678
4
daf-ghi 2
cic-ghi 2
hai-ghi 2
bge-ghi 2
679
5
bcbc-ghj 2
fcd-ghj 2
hec-ghj 2
eig-ghj 2
fdb-ghj 2
680
4
egg-gia 2
ied-gia 2
ccg-gia 2
hbf-gia 2
681
3
bbhf-gib 2
ehj-gib 2
cic-gib 2
682
5
dhi-gic 2
fed-gic 2
gge-gic 2
bbga-gic 2
bjc-gic 2
683
2
ddg-gid 2
cjj-gid 2
684
3
ici-gie 2
iih-gie 2
ihe-gie 2
685
4
hge-gif 2
jea-gif 2
bcig-gif 2
bcdi-gif 2
686
4
ijf-gig 2
gj-gig 2
bbe-gig 2
cec-gig 2
687
5
die-gih 2
badc-gih 2
fic-gih 2
bbfb-gih 2
baai-gih 2
688
3
baab-gii 2
ib-gii 2
cgf-gii 2
689
5
ehh-gij 2
bei-gij 2
ibd-gij 2
ehf-gij 2
fgh-gij 2
690
2
ecd-gja 2
bajc-gja 2
691
1
ebc-gjb 2
692
5
behb-gjc 2
hji-gjc 2
hg-gjc 2
gbe-gjc 2
ca-gjc 2
693
1
gad-gjd 2
694
4
bhc-gje 2
bbdf-gje 2
b-gje 2
eca-gje 2
695
3
ieg-gjf 2
dig-gjf 2
hdh-gjf 2
696
6
behg-gjg 2
bbic-gjg 2
bdda-gjg 2
egg-gjg 2
dci-gjg 2
bfb-gjg 2
697
3
cbg-gjh 2
cje-gjh 2
dfd-gjh 2
698
2
bbgf-gji 2
ghe-gji 2
699
4
iii-gjj 2
hhe-gjj 2
cg-gjj 2
fbi-gjj 2
700
4
dbe-haa 2
bjj-haa 2
bcea-haa 2
dg-haa 2
701
3
bcfg-hab 2
gc-hab 2
fij-hab 2
702
3
bcbg-hac 2
gdb-hac 2
eif-hac 2
703
1
iec-had 2
704
5
bbic-hae 2
ije-hae 2
hea-hae 2
chi-hae 2
idb-hae 2
705
5
jda-haf 2
jji-haf 2
bbcd-haf 2
gic-haf 2
cdd-haf 2
706
6
hje-hag 2
ecj-hag 2
bcgb-hag 2
dic-hag 2
beje-hag 2
dfg-hag 2
707
4
fda-hah 2
efj-hah 2
dcd-hah 2
ghg-hah 2
708
2
hfh-hai 2
bce-hai 2
709
1
bdjj-haj 2
710
3
bdbi-hba 2
bega-hba 2
gee-hba 2
711
4
cgj-hbb 2
fac-hbb 2
cfb-hbb 2
eee-hbb 2
712
3
ffc-hbc 2
jdg-hbc 2
bdif-hbc 2
713
6
bei-hbd 2
eij-hbd 2
bdff-hbd 2
jjf-hbd 2
iah-hbd 2
bcbd-hbd 2
714
3
fc-hbe 2
fji-hbe 2
edh-hbe 2
715
3
fcf-hbf 2
dga-hbf 2
jf-hbf 2
716
5
gde-hbg 2
bdjf-hbg 2
ife-hbg 2
egh-hbg 2
jh-hbg 2
717
3
babe-hbh 2
ci-hbh 2
dbj-hbh 2
718
2
jfh-hbi 2
egd-hbi 2
719
2
bedf-hbj 2
jge-hbj 2
720
7
hcf-hca 2
cib-hca 2
ibe-hca 2
jid-hca 2
ead-hca 2
g-hca 2
ejj-hca 2
721
5
bahd-hcb 2
bdfa-hcb 2
ffe-hcb 2
cha-hcb 2
jba-hcb 2
722
2
iee-hcc 2
cie-hcc 2
723
5
bgi-hcd 2
jee-hcd 2
bdhb-hcd 2
ghf-hcd 2
hhf-hcd 2
724
7
ejf-hce 2
bchf-hce 2
dha-hce 2
eab-hce 2
beaf-hce 2
gfj-hce 2
bde-hce 2
725
5
gad-hcf 2
b-hcf 2
bbae-hcf 2
hhc-hcf 2
cih-hcf 2
726
4
ibf-hcg 2
ja-hcg 2
jjg-hcg 2
baed-hcg 2
727
4
gdg-hch 2
fci-hch 2
ghe-hch 2
jcb-hch 2
728
5
bdff-hci 2
ggi-hci 2
fbf-hci 2
geh-hci 2
baef-hci 2
729
6
bbgd-hcj 2
eec-hcj 2
ejb-hcj 2
hdb-hcj 2
bbbg-hcj 2
jd-hcj 2
730
5
dec-hda 2
idc-hda 2
ffb-hda 2
eda-hda 2
ea-hda 2
731
4
bfhg-hdb 2
bejg-hdb 2
fei-hdb 2
jh-hdb 2
732
5
befb-hdc 2
bdac-hdc 2
jbf-hdc 2
cbi-hdc 2
gig-hdc 2
733
4
bdg-hdd 2
cih-hdd 2
ejb-hdd 2
bcf-hdd 2
734
3
jfh-hde 2
bbjf-hde 2
gdj-hde 2
735
5
bbha-hdf 2
dci-hdf 2
gbh-hdf 2
bcfg-hdf 2
fad-hdf 2
736
3
fjc-hdg 2
eba-hdg 2
dac-hdg 2
737
3
fec-hdh 2
ihb-hdh 2
baga-hdh 2
738
3
beah-hdi 2
bic-hdi 2
iae-hdi 2
739
4
haa-hdj 2
eci-hdj 2
bci-hdj 2
jbj-hdj 2
740
8
befg-hea 2
fdf-hea 2
djb-hea 2
bdfd-hea 2
cb-hea 2
jjg-hea 2
bcji-hea 2
jb-hea 2
741
2
icg-heb 2
fab-heb 2
742
4
bdhc-hec 2
fai-hec 2
bfjg-hec 2
bdda-hec 2
743
3
bcbg-hed 2
bfei-hed 2
ffe-hed 2
744
3
bfhd-hee 2
gbf-hee 2
ijb-hee 2
745
5
bjd-hef 2
bfch-hef 2
beg-hef 2
bge-hef 2
gha-hef 2
746
2
bcdd-heg 2
fid-heg 2
747
4
hii-heh 2
dcb-heh 2
ggc-heh 2
ed-heh 2
748
3
if-hei 2
fad-hei 2
ie-hei 2
749
4
bgbd-hej 2
cec-hej 2
ccd-hej 2
gcc-hej 2
750
4
dgc-hfa 2
jhg-hfa 2
befe-hfa 2
bdi-hfa 2
751
5
icd-hfb 2
bff-hfb 2
gc-hfb 2
beh-hfb 2
egc-hfb 2
752
3
gjh-hfc 2
bcdc-hfc 2
gab-hfc 2
753
4
bad-hfd 2
eih-hfd 2
ddc-hfd 2
bcec-hfd 2
754
4
bahd-hfe 2
ejg-hfe 2
dfb-hfe 2
gac-hfe 2
755
3
hge-hff 2
bbci-hff 2
bacc-hff 2
756
3
bbac-hfg 2
gfd-hfg 2
ij-hfg 2
757
5
ede-hfh 2
ihf-hfh 2
ibb-hfh 2
bbaj-hfh 2
eci-hfh 2
758
3
beih-hfi 2
eci-hfi 2
heb-hfi 2
759
3
bfhi-hfj 2
gaa-hfj 2
jfc-hfj 2
760
2
bbg-hga 2
fdb-hga 2
761
6
bccd-hgb 2
hfc-hgb 2
bdf-hgb 2
iaj-hgb 2
gcc-hgb 2
dfj-hgb 2
762
4
hje-hgc 2
fea-hgc 2
fia-hgc 2
dej-hgc 2
763
2
bedb-hgd 2
bbfa-hgd 2
764
3
beff-hge 2
efg-hge 2
jdc-hge 2
765
4
icd-hgf 2
fea-hgf 2
bafe-hgf 2
bci-hgf 2
766
3
ddc-hgg 2
ehf-hgg 2
baib-hgg 2
767
2
dej-hgh 2
deg-hgh 2
768
4
cdb-hgi 2
baja-hgi 2
baai-hgi 2
hah-hgi 2
769
1
bbjj-hgj 2
770
6
ihj-hha 2
ii-hha 2
hdd-hha 2
baad-hha 2
bi-hha 2
dag-hha 2
771
5
dfa-hhb 2
bbaj-hhb 2
gfa-hhb 2
fj-hhb 2
bbaa-hhb 2
772
3
beff-hhc 2
fhc-hhc 2
eia-hhc 2
773
4
gaa-hhd 2
ch-hhd 2
bdec-hhd 2
bbd-hhd 2
774
5
dji-hhe 2
eff-hhe 2
gja-hhe 2
bdfa-hhe 2
fcd-hhe 2
775
4
bafj-hhf 2
dag-hhf 2
bcf-hhf 2
ed-hhf 2
776
4
hbb-hhg 2
dgd-hhg 2
ga-hhg 2
bcd-hhg 2
777
2
ebd-hhh 2
haa-hhh 2
778
2
bdci-hhi 2
dcj-hhi 2
779
6
bfag-hhj 2
jec-hhj 2
hie-hhj 2
beb-hhj 2
cbg-hhj 2
idc-hhj 2
780
3
jdd-hia 2
dbf-hia 2
bbie-hia 2
781
3
bbi-hib 2
bbfb-hib 2
ccc-hib 2
782
4
bgcf-hic 2
dhd-hic 2
dcc-hic 2
chh-hic 2
783
1
bgdg-hid 2
784
2
bjg-hie 2
bgbb-hie 2
785
3
ggc-hif 2
cii-hif 2
fje-hif 2
786
2
fig-hig 2
che-hig 2
787
5
ddh-hih 2
bfg-hih 2
iaf-hih 2
eii-hih 2
bdbe-hih 2
788
4
cgi-hii 2
djb-hii 2
fej-hii 2
jaj-hii 2
789
6
dif-hij 2
bji-hij 2
hag-hij 2
bbbd-hij 2
jff-hij 2
fj-hij 2
790
2
gbd-hja 2
fae-hja 2
791
3
cfh-hjb 2
cbb-hjb 2
bde-hjb 2
792
7
bbfi-hjc 2
bfhe-hjc 2
hbi-hjc 2
gaj-hjc 2
ifd-hjc 2
edj-hjc 2
hcc-hjc 2
793
2
fef-hjd 2
bbd-hjd 2
794
2
fgj-hje 2
bdja-hje 2
795
3
edj-hjf 2
beji-hjf 2
gid-hjf 2
796
7
cfa-hjg 2
gdj-hjg 2
igd-hjg 2
jgg-hjg 2
jdh-hjg 2
eda-hjg 2
gci-hjg 2
797
2
caj-hjh 2
bcg-hjh 2
798
3
hfj-hji 2
bba-hji 2
iac-hji 2
799
7
bgc-hjj 2
fgd-hjj 2
fe-hjj 2
gah-hjj 2
bace-hjj 2
cjf-hjj 2
beea-hjj 2
800
6
dhc-iaa 2
jcg-iaa 2
cij-iaa 2
ead-iaa 2
deb-iaa 2
eef-iaa 2
801
3
ech-iab 2
bdbh-iab 2
cdh-iab 2
802
3
hbi-iac 2
hia-iac 2
eic-iac 2
803
5
cgd-iad 2
jcd-iad 2
dd-iad 2
d-iad 2
cba-iad 2
804
5
bcd-iae 2
cdf-iae 2
cib-iae 2
cjg-iae 2
fjd-iae 2
805
4
gjf-iaf 2
ecj-iaf 2
ejf-iaf 2
jd-iaf 2
806
4
bage-iag 2
ejg-iag 2
ihd-iag 2
begg-iag 2
807
2
dad-iah 2
fei-iah 2
808
3
beja-iai 2
dje-iai 2
jh-iai 2
809
3
bddg-iaj 2
gbh-iaj 2
gci-iaj 2
810
5
bafb-iba 2
bcb-iba 2
bbba-iba 2
bbbj-iba 2
ejb-iba 2
811
2
iha-ibb 2
bead-ibb 2
812
2
egb-ibc 2
bbgf-ibc 2
813
2
bgcj-ibd 2
bdhd-ibd 2
814
3
fba-ibe 2
bbcc-ibe 2
jbe-ibe 2
815
3
bffh-ibf 2
dje-ibf 2
dih-ibf 2
816
4
fhg-ibg 2
bafg-ibg 2
efj-ibg 2
ceb-ibg 2
817
3
babb-ibh 2
eja-ibh 2
bahj-ibh 2
818
5
bjc-ibi 2
fdi-ibi 2
jib-ibi 2
fii-ibi 2
gi-ibi 2
819
4
hae-ibj 2
bbcd-ibj 2
dfd-ibj 2
bbdb-ibj 2
820
5
becf-ica 2
jde-ica 2
dgi-ica 2
bcfh-ica 2
edc-ica 2
821
3
hfi-icb 2
fhj-icb 2
fib-icb 2
822
2
fdh-icc 2
edb-icc 2
823
5
jaj-icd 2
jaa-icd 2
hj-icd 2
hcd-icd 2
eig-icd 2
824
3
ehd-ice 2
jfh-ice 2
hgi-ice 2
825
4
fce-icf 2
cih-icf 2
dbb-icf 2
bcha-icf 2
826
3
bcdi-icg 2
bjj-icg 2
gcg-icg 2
827
2
beei-ich 2
djd-ich 2
828
3
cj-ici 2
jc-ici 2
dfa-ici 2
829
2
jie-icj 2
hbe-icj 2
830
5
bcfd-ida 2
hee-ida 2
ehj-ida 2
jbh-ida 2
bhf-ida 2
831
7
bach-idb 2
ghi-idb 2
fce-idb 2
cdh-idb 2
bfjd-idb 2
cii-idb 2
jcb-idb 2
832
3
gjg-idc 2
iij-idc 2
djj-idc 2
833
4
bfda-idd 2
fj-idd 2
bbah-idd 2
fih-idd 2
834
1
fgc-ide 2
835
5
efa-idf 2
dh-idf 2
dii-idf 2
jhi-idf 2
bajg-idf 2
836
4
dhd-idg 2
bfi-idg 2
bagf-idg 2
ic-idg 2
837
3
bad-idh 2
gdg-idh 2
hhg-idh 2
838
5
bgfa-idi 2
bbdd-idi 2
ech-idi 2
hhc-idi 2
baeh-idi 2
839
3
bcc-idj 2
fdj-idj 2
bgf-idj 2
840
4
bebf-iea 2
bij-iea 2
chb-iea 2
eeb-iea 2
841
3
bdaj-ieb 2
fhb-ieb 2
bbie-ieb 2
842
5
hfg-iec 2
iff-iec 2
hfh-iec 2
fgf-iec 2
bbca-iec 2
843
4
jac-ied 2
bbid-ied 2
hhb-ied 2
bche-ied 2
844
3
efc-iee 2
bdcd-iee 2
baje-iee 2
845
4
ea-ief 2
bbah-ief 2
bfc-ief 2
hag-ief 2
846
5
fjj-ieg 2
idd-ieg 2
ffh-ieg 2
hcd-ieg 2
ebg-ieg 2
847
4
bchj-ieh 2
caj-ieh 2
bjg-ieh 2
bge-ieh 2
848
6
efg-iei 2
hgi-iei 2
bcgb-iei 2
dbf-iei 2
behf-iei 2
gdf-iei 2
849
2
bbh-iej 2
bdi-iej 2
850
5
bbbi-ifa 2
ccc-ifa 2
hcf-ifa 2
bdbe-ifa 2
bdih-ifa 2
851
3
dfh-ifb 2
bagh-ifb 2
fgh-ifb 2
852
6
bchg-ifc 2
jid-ifc 2
gfa-ifc 2
ejj-ifc 2
cee-ifc 2
fdj-ifc 2
853
4
bbhd-ifd 2
cf-ifd 2
ijh-ifd 2
bah-ifd 2
854
3
dad-ife 2
hjf-ife 2
bbdj-ife 2
855
5
efe-iff 2
jgf-iff 2
bjb-iff 2
fb-iff 2
cgi-iff 2
856
3
be-ifg 2
bgeb-ifg 2
jci-ifg 2
857
4
cid-ifh 2
baga-ifh 2
baai-ifh 2
eif-ifh 2
858
2
bcci-ifi 2
badf-ifi 2
860
2
ebb-iga 2
gfj-iga 2
861
2
cif-igb 2
gb-igb 2
862
3
bcgi-igc 2
eaf-igc 2
gh-igc 2
863
3
ggg-igd 2
ife-igd 2
hfd-igd 2
864
3
dbj-ige 2
hjc-ige 2
dbi-ige 2
865
1
egi-igf 2
866
1
babd-igg 2
867
1
hag-igh 2
868
3
bbg-igi 2
bcbj-igi 2
gag-igi 2
869
4
jba-igj 2
dde-igj 2
bdie-igj 2
gih-igj 2
870
4
bcdj-iha 2
hgf-iha 2
jfa-iha 2
bbfe-iha 2
871
2
bbcj-ihb 2
eii-ihb 2
872
3
eba-ihc 2
ehj-ihc 2
jfd-ihc 2
873
4
behh-ihd 2
bbdd-ihd 2
fj-ihd 2
bgei-ihd 2
874
3
hdi-ihe 2
hdg-ihe 2
hdj-ihe 2
875
5
bbad-ihf 2
eh-ihf 2
ijj-ihf 2
bfcc-ihf 2
cfb-ihf 2
876
4
gbf-ihg 2
gij-ihg 2
bcj-ihg 2
cdj-ihg 2
877
3
cib-ihh 2
gih-ihh 2
eef-ihh 2
878
5
bdgf-ihi 2
gjh-ihi 2
bebh-ihi 2
hdb-ihi 2
jg-ihi 2
879
2
caf-ihj 2
cef-ihj 2
880
3
fgb-iia 2
hfh-iia 2
fid-iia 2
881
5
id-iib 2
baeb-iib 2
bafa-iib 2
chd-iib 2
cfb-iib 2
882
4
jje-iic 2
fag-iic 2
iie-iic 2
gfa-iic 2
883
4
bfei-iid 2
iae-iid 2
ffa-iid 2
cej-iid 2
884
5
jee-iie 2
bejf-iie 2
bgc-iie 2
bec-iie 2
cbb-iie 2
885
2
bbei-iif 2
hif-iif 2
886
2
hcg-iig 2
ddg-iig 2
887
1
hbj-iih 2
888
1
bbib-iii 2
889
1
baaa-iij 2
890
3
iaa-ija 2
dbj-ija 2
bcfe-ija 2
891
1
ega-ijb 2
892
4
cgi-ijc 2
bbf-ijc 2
hg-ijc 2
bcij-ijc 2
893
3
beda-ijd 2
hfi-ijd 2
gdh-ijd 2
894
4
bbbj-ije 2
beef-ije 2
bef-ije 2
gda-ije 2
895
1
bj-ijf 2
896
2
behi-ijg 2
ig-ijg 2
897
2
bii-ijh 2
hhg-ijh 2
898
1
gd-iji 2
899
2
iaf-ijj 2
cff-ijj 2
900
3
bbjh-jaa 2
cf-jaa 2
jbg-jaa 2
901
2
gbe-jab 2
djh-jab 2
902
5
ibb-jac 2
hca-jac 2
ghg-jac 2
ejj-jac 2
bgg-jac 2
903
3
bcij-jad 2
dgj-jad 2
djc-jad 2
904
3
bbih-jae 2
cja-jae 2
ee-jae 2
905
2
bdig-jaf 2
bgd-jaf 2
906
3
cbc-jag 2
cg-jag 2
bdij-jag 2
907
6
baia-jah 2
bchh-jah 2
fie-jah 2
bcif-jah 2
bajg-jah 2
cfe-jah 2
908
5
bbbg-jai 2
gbj-jai 2
bffi-jai 2
hah-jai 2
efa-jai 2
909
2
ebd-jaj 2
iic-jaj 2
910
3
gej-jba 2
bdef-jba 2
cgd-jba 2
911
2
gjc-jbb 2
dhg-jbb 2
912
2
jca-jbc 2
gbg-jbc 2
913
3
dij-jbd 2
bfad-jbd 2
bgh-jbd 2
914
3
de-jbe 2
bbig-jbe 2
fbj-jbe 2
915
5
bedi-jbf 2
hai-jbf 2
gfg-jbf 2
cc-jbf 2
jbe-jbf 2
916
5
bdid-jbg 2
baie-jbg 2
ehd-jbg 2
bjd-jbg 2
igc-jbg 2
917
3
babf-jbh 2
dbd-jbh 2
bji-jbh 2
918
2
bdcc-jbi 2
hai-jbi 2
919
5
hdc-jbj 2
ejd-jbj 2
daa-jbj 2
ieg-jbj 2
jhb-jbj 2
920
4
jfg-jca 2
idf-jca 2
fdh-jca 2
jde-jca 2
921
4
faj-jcb 2
hhf-jcb 2
gae-jcb 2
ihh-jcb 2
922
3
fej-jcc 2
gfb-jcc 2
fjg-jcc 2
923
4
ied-jcd 2
hgh-jcd 2
jcc-jcd 2
bagh-jcd 2
924
1
bafi-jce 2
925
3
djc-jcf 2
igj-jcf 2
ghe-jcf 2
926
3
ggg-jcg 2
cfj-jcg 2
babe-jcg 2
928
6
bfbf-jci 2
beia-jci 2
gih-jci 2
fch-jci 2
fb-jci 2
hhe-jci 2
930
3
bdig-jda 2
bgdf-jda 2
cjb-jda 2
931
5
hge-jdb 2
jhc-jdb 2
cgf-jdb 2
bbaj-jdb 2
jji-jdb 2
932
3
hbh-jdc 2
gdh-jdc 2
jc-jdc 2
933
3
dic-jdd 2
dhc-jdd 2
ffh-jdd 2
934
6
bi-jde 2
baad-jde 2
ha-jde 2
bcjb-jde 2
bdgi-jde 2
bie-jde 2
936
7
bhb-jdg 2
dhj-jdg 2
gea-jdg 2
bh-jdg 2
ibi-jdg 2
cjh-jdg 2
fbf-jdg 2
937
1
ea-jdh 2
938
1
dfb-jdi 2
939
4
jfj-jdj 2
eic-jdj 2
ja-jdj 2
dhb-jdj 2
940
2
ije-jea 2
ef-jea 2
941
1
jad-jeb 2
942
5
ehc-jec 2
dae-jec 2
bdfg-jec 2
badg-jec 2
bgb-jec 2
943
1
djc-jed 2
944
4
hjb-jee 2
cfg-jee 2
ceg-jee 2
ej-jee 2
945
5
fad-jef 2
badj-jef 2
bbje-jef 2
bbfe-jef 2
beh-jef 2
946
2
bbj-jeg 2
baib-jeg 2
947
3
bgdb-jeh 2
ddj-jeh 2
bafe-jeh 2
948
2
eff-jei 2
jja-jei 2
949
3
dch-jej 2
ehb-jej 2
fgj-jej 2
950
4
fdj-jfa 2
iec-jfa 2
bhe-jfa 2
chb-jfa 2
951
3
bbdb-jfb 2
cge-jfb 2
ebb-jfb 2
952
3
cgh-jfc 2
jgb-jfc 2
egb-jfc 2
953
2
babc-jfd 2
fbd-jfd 2
954
4
bfgb-jfe 2
bcif-jfe 2
c-jfe 2
egf-jfe 2
955
3
egg-jff 2
bfeb-jff 2
ee-jff 2
956
4
bccb-jfg 2
ega-jfg 2
fic-jfg 2
ghc-jfg 2
957
5
fdf-jfh 2
gfb-jfh 2
bffj-jfh 2
eij-jfh 2
ddc-jfh 2
958
4
befa-jfi 2
bbj-jfi 2
dii-jfi 2
eib-jfi 2
959
5
jfa-jfj 2
bdhe-jfj 2
bcc-jfj 2
bcaj-jfj 2
eac-jfj 2
960
5
bfcd-jga 2
bagg-jga 2
fdf-jga 2
bfab-jga 2
bfcf-jga 2
961
1
ecd-jgb 2
962
5
babj-jgc 2
ibd-jgc 2
ied-jgc 2
bba-jgc 2
cfa-jgc 2
963
1
ghb-jgd 2
964
5
bcgj-jge 2
bedj-jge 2
dda-jge 2
gbf-jge 2
bagf-jge 2
965
5
i-jgf 2
hhj-jgf 2
fjd-jgf 2
bhg-jgf 2
fbf-jgf 2
966
3
bajc-jgg 2
heh-jgg 2
cfd-jgg 2
967
2
dfc-jgh 2
jcb-jgh 2
968
2
iae-jgi 2
gjf-jgi 2
970
4
ghd-jha 2
jia-jha 2
bea-jha 2
efh-jha 2
971
1
ejg-jhb 2
972
4
eej-jhc 2
ced-jhc 2
hei-jhc 2
gga-jhc 2
973
2
gba-jhd 2
geb-jhd 2
974
3
bbai-jhe 2
jae-jhe 2
jih-jhe 2
975
4
bajj-jhf 2
behe-jhf 2
gid-jhf 2
fch-jhf 2
976
2
hde-jhg 2
fbi-jhg 2
977
2
bfia-jhh 2
gab-jhh 2
978
3
bagi-jhi 2
bcj-jhi 2
fca-jhi 2
979
1
eei-jhj 2
980
7
bded-jia 2
ecc-jia 2
hdd-jia 2
bje-jia 2
ddg-jia 2
baac-jia 2
baca-jia 2
981
4
iac-jib 2
gda-jib 2
bjf-jib 2
bab-jib 2
982
2
igj-jic 2
hff-jic 2
983
4
jff-jid 2
bgfj-jid 2
bdgd-jid 2
cag-jid 2
984
3
baih-jie 2
hdb-jie 2
cij-jie 2
985
4
hah-jif 2
dge-jif 2
bb-jif 2
bdih-jif 2
986
3
bbe-jig 2
gha-jig 2
bafi-jig 2
987
3
bfa-jih 2
gfi-jih 2
jhi-jih 2
988
3
ddf-jii 2
cei-jii 2
bjh-jii 2
989
1
ge-jij 2
990
1
idh-jja 2
991
6
hja-jjb 2
jif-jjb 2
bdi-jjb 2
ieg-jjb 2
cjc-jjb 2
ihg-jjb 2
992
3
bcgb-jjc 2
jhg-jjc 2
jbg-jjc 2
993
1
daj-jjd 2
994
5
bbcg-jje 2
ej-jje 2
baig-jje 2
hdd-jje 2
badd-jje 2
995
2
hja-jjf 2
ccf-jjf 2
996
2
efa-jjg 2
gfc-jjg 2
997
1
geh-jjh 2
998
2
hef-jji 2
j-jji 2
999
3
bcci-jjj 2
baea-jjj 2
edg-jjj 2
1000
1
fgi-baaa 2
1001
5
jeg-baab 2
ifd-baab 2
bbdf-baab 2
efi-baab 2
bc-baab 2
1002
2
jbh-baac 2
hig-baac 2
1003
4
ceb-baad 2
bbbh-baad 2
ehj-baad 2
jcd-baad 2
1004
2
eje-baae 2
dib-baae 2
1005
2
baae-baaf 2
bdej-baaf 2
1006
5
jci-baag 2
ffj-baag 2
cdc-baag 2
fc-baag 2
beja-baag 2
1007
2
baef-baah 2
jab-baah 2
1008
4
baha-baai 2
bacb-baai 2
dgd-baai 2
igj-baai 2
1010
5
ehi-baba 2
jdf-baba 2
dfi-baba 2
bbfb-baba 2
haj-baba 2
1011
3
djh-babb 2
edh-babb 2
ggi-babb 2
1012
5
jga-babc 2
beag-babc 2
if-babc 2
baif-babc 2
ege-babc 2
1013
3
dfe-babd 2
gec-babd 2
bddi-babd 2
1014
3
ebj-babe 2
ije-babe 2
dbj-babe 2
1015
2
begj-babf 2
ceg-babf 2
1016
3
beba-babg 2
bdhd-babg 2
bbdj-babg 2
1017
2
cbg-babh 2
baia-babh 2
1018
3
baij-babi 2
cdb-babi 2
gd-babi 2
1019
3
bbcg-babj 2
fdc-babj 2
bfib-babj 2
1020
1
igh-baca 2
1021
6
jg-bacb 2
heb-bacb 2
bgbj-bacb 2
bcje-bacb 2
jhb-bacb 2
jce-bacb 2
1022
3
gdb-bacc 2
feg-bacc 2
hbc-bacc 2
1023
1
jgf-bacd 2
1024
2
dhb-bace 2
bbcd-bace 2
1025
1
ifd-bacf 2
1026
2
cja-bacg 2
bgdb-bacg 2
1027
3
fdd-bach 2
bih-bach 2
baag-bach 2
1028
2
ejc-baci 2
egi-baci 2
1029
4
iha-bacj 2
ibj-bacj 2
bada-bacj 2
ib-bacj 2
1030
4
gdb-bada 2
hej-bada 2
bbcf-bada 2
ecj-bada 2
1031
3
bdf-badb 2
bddf-badb 2
dcd-badb 2
1032
3
ifg-badc 2
hfg-badc 2
cad-badc 2
1033
3
gh-badd 2
bcac-badd 2
jc-badd 2
1034
1
ega-bade 2
1035
1
fgh-badf 2
1036
2
jhi-badg 2
bbbf-badg 2
1037
1
bbgj-badh 2
1038
2
bbdi-badi 2
ghg-badi 2
1039
4
bjf-badj 2
bbhf-badj 2
ff-badj 2
ijj-badj 2
1040
3
he-baea 2
hdd-baea 2
cid-baea 2
1041
4
bdcj-baeb 2
iag-baeb 2
bbaf-baeb 2
fd-baeb 2
1042
5
jha-baec 2
hbg-baec 2
jaa-baec 2
ccb-baec 2
bcac-baec 2
1043
1
djc-baed 2
1044
1
baeg-baee 2
1045
4
fi-baef 2
gj-baef 2
bdbf-baef 2
efd-baef 2
1046
4
bcef-baeg 2
hhd-baeg 2
jdc-baeg 2
baic-baeg 2
1047
1
dfd-baeh 2
1048
4
bagg-baei 2
bcig-baei 2
bhc-baei 2
chj-baei 2
1049
4
bdfj-baej 2
bbhh-baej 2
hih-baej 2
bdij-baej 2
1050
5
babe-bafa 2
dgj-bafa 2
jdj-bafa 2
hgc-bafa 2
cff-bafa 2
1051
4
gdg-bafb 2
bbbd-bafb 2
baah-bafb 2
bcji-bafb 2
1052
4
hii-bafc 2
gfg-bafc 2
bbef-bafc 2
jce-bafc 2
1053
2
cfa-bafd 2
fei-bafd 2
1054
3
fdd-bafe 2
dhc-bafe 2
bgf-bafe 2
1055
2
bfif-baff 2
hcj-baff 2
1056
1
fdd-bafg 2
1057
1
jbd-bafh 2
1058
4
chi-bafi 2
bhj-bafi 2
bag-bafi 2
bbgf-bafi 2
1059
3
hef-bafj 2
gfi-bafj 2
bcag-bafj 2
1060
2
bbag-baga 2
ded-baga 2
1061
2
fhb-bagb 2
bcgd-bagb 2
1062
1
gie-bagc 2
1063
3
hgd-bagd 2
beg-bagd 2
ibg-bagd 2
1064
4
jhf-bage 2
jfb-bage 2
bbcj-bage 2
babh-bage 2
1065
2
bgd-bagf 2
bede-bagf 2
1066
5
baie-bagg 2
fcb-bagg 2
hgb-bagg 2
bbgh-bagg 2
jid-bagg 2
1067
6
gje-bagh 2
cgf-bagh 2
ijg-bagh 2
cde-bagh 2
eab-bagh 2
jbd-bagh 2
1068
3
ehh-bagi 2
ggh-bagi 2
bcac-bagi 2
1069
2
jhd-bagj 2
bgj-bagj 2
1070
2
bgcc-baha 2
bcgf-baha 2
1071
2
cgc-bahb 2
bgah-bahb 2
1072
1
hbg-bahc 2
1073
6
beij-bahd 2
dbb-bahd 2
behd-bahd 2
efa-bahd 2
dii-bahd 2
bcgf-bahd 2
1074
1
bcdi-bahe 2
1075
2
bagd-bahf 2
ffi-bahf 2
1076
2
gjc-bahg 2
bgc-bahg 2
1077
4
bedg-bahh 2
bahg-bahh 2
hea-bahh 2
jab-bahh 2
1078
4
ghc-bahi 2
ia-bahi 2
hab-bahi 2
ceh-bahi 2
1079
2
fbe-bahj 2
ghi-bahj 2
1080
3
bgg-baia 2
gaf-baia 2
jif-baia 2
1081
2
hih-baib 2
iac-baib 2
1082
3
iaa-baic 2
bcgg-baic 2
babi-baic 2
1083
2
bejd-baid 2
ib-baid 2
1084
5
efc-baie 2
iaf-baie 2
chg-baie 2
bade-baie 2
bai-baie 2
1085
1
jcb-baif 2
1086
4
edd-baig 2
jgh-baig 2
hif-baig 2
ihc-baig 2
1087
6
eea-baih 2
becj-baih 2
bcej-baih 2
bbgd-baih 2
gcf-baih 2
bcgf-baih 2
1088
2
bbab-baii 2
ffj-baii 2
1089
3
ife-baij 2
bha-baij 2
bfh-baij 2
1090
4
cdh-baja 2
bcfj-baja 2
bif-baja 2
cgg-baja 2
1091
3
ji-bajb 2
bafj-bajb 2
bdfg-bajb 2
1092
3
dhb-bajc 2
bbae-bajc 2
hih-bajc 2
1093
4
hha-bajd 2
edc-bajd 2
bfjc-bajd 2
hhg-bajd 2
1094
4
gfi-baje 2
iej-baje 2
hhe-baje 2
bdab-baje 2
1095
5
jeb-bajf 2
bbgi-bajf 2
jcd-bajf 2
bcje-bajf 2
eca-bajf 2
1096
2
fi-bajg 2
cgf-bajg 2
1097
2
hba-bajh 2
bia-bajh 2
1098
2
baje-baji 2
bhf-baji 2
1099
3
bajf-bajj 2
eci-bajj 2
ejh-bajj 2
1100
3
bcfa-bbaa 2
beeg-bbaa 2
ghb-bbaa 2
1101
2
cde-bbab 2
bbfc-bbab 2
1102
4
dce-bbac 2
fed-bbac 2
iif-bbac 2
bejd-bbac 2
1103
2
bbag-bbad 2
jbh-bbad 2
1104
6
gc-bbae 2
gid-bbae 2
hg-bbae 2
bgba-bbae 2
eah-bbae 2
bcfc-bbae 2
1105
2
eff-bbaf 2
hhg-bbaf 2
1106
1
gff-bbag 2
1107
4
beci-bbah 2
cja-bbah 2
fhe-bbah 2
bfjh-bbah 2
1108
2
bhj-bbai 2
bdch-bbai 2
1109
1
ich-bbaj 2
1110
5
hdb-bbba 2
jid-bbba 2
cgd-bbba 2
hde-bbba 2
babb-bbba 2
1111
1
hed-bbbb 2
1113
3
bbh-bbbd 2
baec-bbbd 2
bgab-bbbd 2
1114
3
bccj-bbbe 2
dhj-bbbe 2
bcc-bbbe 2
1115
2
cef-bbbf 2
faj-bbbf 2
1116
3
icb-bbbg 2
ief-bbbg 2
baci-bbbg 2
1117
2
ehg-bbbh 2
bagc-bbbh 2
1118
2
bac-bbbi 2
gee-bbbi 2
1119
3
bgdj-bbbj 2
bahe-bbbj 2
big-bbbj 2
1120
2
jcc-bbca 2
bdd-bbca 2
1121
6
jfd-bbcb 2
hih-bbcb 2
ccc-bbcb 2
iee-bbcb 2
djj-bbcb 2
fbc-bbcb 2
1122
2
hbd-bbcc 2
bgf-bbcc 2
1123
3
gje-bbcd 2
baii-bbcd 2
jjd-bbcd 2
1124
2
iff-bbce 2
gde-bbce 2
1125
2
fhc-bbcf 2
bbae-bbcf 2
1126
3
ccj-bbcg 2
fcg-bbcg 2
bdid-bbcg 2
1127
1
icb-bbch 2
1128
2
babh-bbci 2
bie-bbci 2
1129
2
hee-bbcj 2
bbbb-bbcj 2
1130
3
jde-bbda 2
bbji-bbda 2
ehh-bbda 2
1131
5
idc-bbdb 2
ifa-bbdb 2
bfdj-bbdb 2
bbf-bbdb 2
hjj-bbdb 2
1132
1
jh-bbdc 2
1133
5
bci-bbdd 2
gid-bbdd 2
beb-bbdd 2
eii-bbdd 2
fgh-bbdd 2
1134
1
jif-bbde 2
1135
3
gbi-bbdf 2
baed-bbdf 2
gbc-bbdf 2
1136
3
bgdc-bbdg 2
bhc-bbdg 2
bid-bbdg 2
1137
3
ghb-bbdh 2
bcjd-bbdh 2
eef-bbdh 2
1138
3
hbh-bbdi 2
baee-bbdi 2
bcba-bbdi 2
1139
1
ghi-bbdj 2
1140
3
cga-bbea 2
df-bbea 2
dfh-bbea 2
1141
5
ihd-bbeb 2
bbae-bbeb 2
bbde-bbeb 2
bffc-bbeb 2
ji-bbeb 2
1142
2
bcie-bbec 2
cai-bbec 2
1143
1
jc-bbed 2
1144
2
bdee-bbee 2
gcj-bbee 2
1145
4
fjb-bbef 2
fjf-bbef 2
badd-bbef 2
ce-bbef 2
1146
3
eca-bbeg 2
bgbc-bbeg 2
bcjg-bbeg 2
1147
1
eg-bbeh 2
1148
2
eif-bbei 2
gej-bbei 2
1149
3
bcbb-bbej 2
fci-bbej 2
fja-bbej 2
1150
2
bacc-bbfa 2
jf-bbfa 2
1151
5
baji-bbfb 2
bbgg-bbfb 2
bdah-bbfb 2
fgd-bbfb 2
ghj-bbfb 2
1152
2
ibh-bbfc 2
bfej-bbfc 2
1153
4
eaa-bbfd 2
bdcj-bbfd 2
bdje-bbfd 2
ebc-bbfd 2
1154
2
bbgi-bbfe 2
chg-bbfe 2
1155
6
fcc-bbff 2
bdjd-bbff 2
hg-bbff 2
ihi-bbff 2
dbh-bbff 2
jig-bbff 2
1156
4
bfee-bbfg 2
fea-bbfg 2
eee-bbfg 2
bcjh-bbfg 2
1157
3
bbjg-bbfh 2
gec-bbfh 2
efd-bbfh 2
1158
3
bbej-bbfi 2
bfhb-bbfi 2
bace-bbfi 2
1159
4
cbc-bbfj 2
ifc-bbfj 2
cje-bbfj 2
babh-bbfj 2
1160
2
eji-bbga 2
jbc-bbga 2
1161
4
hi-bbgb 2
iic-bbgb 2
hgd-bbgb 2
jff-bbgb 2
1162
1
bafa-bbgc 2
1163
1
bgag-bbgd 2
1164
4
bbff-bbge 2
eb-bbge 2
ihg-bbge 2
ddd-bbge 2
1165
1
fcj-bbgf 2
1166
4
bdai-bbgg 2
ca-bbgg 2
bcde-bbgg 2
gfh-bbgg 2
1167
1
bbei-bbgh 2
1168
4
jgi-bbgi 2
bfi-bbgi 2
jab-bbgi 2
bdgi-bbgi 2
1169
4
bejh-bbgj 2
eah-bbgj 2
bbcj-bbgj 2
hjc-bbgj 2
1170
2
begi-bbha 2
fbe-bbha 2
1171
2
iec-bbhb 2
djd-bbhb 2
1172
3
cbh-bbhc 2
bca-bbhc 2
jdi-bbhc 2
1173
4
j-bbhd 2
bced-bbhd 2
bdb-bbhd 2
ece-bbhd 2
1174
4
gfe-bbhe 2
bbgb-bbhe 2
id-bbhe 2
fh-bbhe 2
1175
3
dia-bbhf 2
baif-bbhf 2
bfec-bbhf 2
1177
2
beee-bbhh 2
bcjf-bbhh 2
1178
2
hgi-bbhi 2
bfge-bbhi 2
1179
1
c-bbhj 2
1180
3
edb-bbia 2
ij-bbia 2
ei-bbia 2
1181
1
bdi-bbib 2
1182
2
iab-bbic 2
befc-bbic 2
1183
1
bbdd-bbid 2
1184
3
def-bbie 2
dee-bbie 2
bbhj-bbie 2
1185
2
dcj-bbif 2
bij-bbif 2
1186
1
cig-bbig 2
1187
2
gc-bbih 2
bfd-bbih 2
1188
2
bfgf-bbii 2
jhc-bbii 2
1189
3
bbdf-bbij 2
beci-bbij 2
cdd-bbij 2
1190
2
fec-bbja 2
bacb-bbja 2
1191
2
ffj-bbjb 2
gje-bbjb 2
1192
2
ii-bbjc 2
bbha-bbjc 2
1193
1
jig-bbjd 2
1194
1
cbd-bbje 2
1195
4
haj-bbjf 2
jbg-bbjf 2
fcj-bbjf 2
dji-bbjf 2
1196
3
bagj-bbjg 2
bbfe-bbjg 2
hjb-bbjg 2
1197
2
bcjb-bbjh 2
jih-bbjh 2
1198
3
ijh-bbji 2
hhi-bbji 2
bch-bbji 2
1199
1
cig-bbjj 2
1200
2
bgb-bcaa 2
bbie-bcaa 2
1201
4
bchi-bcab 2
gce-bcab 2
jjj-bcab 2
dfi-bcab 2
1202
3
fa-bcac 2
had-bcac 2
hac-bcac 2
1203
3
bgcb-bcad 2
bdf-bcad 2
hcd-bcad 2
1204
2
ibg-bcae 2
bdaj-bcae 2
1205
3
bcda-bcaf 2
bbha-bcaf 2
jh-bcaf 2
1206
2
bgch-bcag 2
babb-bcag 2
1207
1
eed-bcah 2
1208
1
bbcj-bcai 2
1209
1
bbji-bcaj 2
1210
2
ejb-bcba 2
gfc-bcba 2
1211
3
die-bcbb 2
bdbj-bcbb 2
hag-bcbb 2
1212
5
bafj-bcbc 2
ef-bcbc 2
dbe-bcbc 2
bbai-bcbc 2
bcij-bcbc 2
1213
1
baca-bcbd 2
1214
2
gda-bcbe 2
bdd-bcbe 2
1215
2
igc-bcbf 2
bged-bcbf 2
1216
3
iea-bcbg 2
behc-bcbg 2
dbh-bcbg 2
1218
3
jdd-bcbi 2
bfcf-bcbi 2
jcf-bcbi 2
1219
3
hjj-bcbj 2
hgc-bcbj 2
bcch-bcbj 2
1220
4
jfe-bcca 2
behj-bcca 2
bdhj-bcca 2
fb-bcca 2
1221
3
egb-bccb 2
cid-bccb 2
bcag-bccb 2
1223
3
bfed-bccd 2
behg-bccd 2
ced-bccd 2
1224
2
eci-bcce 2
iib-bcce 2
1225
2
bfhd-bccf 2
bajb-bccf 2
1226
2
begg-bccg 2
badf-bccg 2
1227
1
hjg-bcch 2
1228
2
hjd-bcci 2
bcae-bcci 2
1229
5
hci-bccj 2
gbe-bccj 2
cfg-bccj 2
dci-bccj 2
bg-bccj 2
1230
3
dh-bcda 2
ijd-bcda 2
beii-bcda 2
1231
3
bbeb-bcdb 2
bddd-bcdb 2
baci-bcdb 2
1232
4
bccd-bcdc 2
bcj-bcdc 2
bfga-bcdc 2
ghb-bcdc 2
1233
3
bagh-bcdd 2
bdid-bcdd 2
bbfh-bcdd 2
1234
5
beje-bcde 2
cba-bcde 2
gic-bcde 2
bcha-bcde 2
baji-bcde 2
1235
1
bbef-bcdf 2
1236
3
hjc-bcdg 2
jje-bcdg 2
chc-bcdg 2
1237
2
faf-bcdh 2
bchf-bcdh 2
1238
3
cfg-bcdi 2
hee-bcdi 2
becb-bcdi 2
1239
1
fdb-bcdj 2
1240
1
becb-bcea 2
1241
1
idj-bceb 2
1242
1
dgj-bcec 2
1243
1
bcjd-bced 2
1244
6
gdf-bcee 2
ejh-bcee 2
ffd-bcee 2
bdja-bcee 2
iai-bcee 2
bdca-bcee 2
1245
2
fbj-bcef 2
fbb-bcef 2
1246
1
cca-bceg 2
1247
4
bbdf-bceh 2
bdae-bceh 2
fab-bceh 2
bge-bceh 2
1248
1
bci-bcei 2
1249
3
jfh-bcej 2
gif-bcej 2
ef-bcej 2
1250
2
jfh-bcfa 2
djh-bcfa 2
1252
1
cig-bcfc 2
1253
3
idg-bcfd 2
jeh-bcfd 2
beie-bcfd 2
1254
1
jh-bcfe 2
1255
4
hfh-bcff 2
begg-bcff 2
iie-bcff 2
ddd-bcff 2
1256
2
fjj-bcfg 2
bcje-bcfg 2
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 2
1259
4
bchb-bcfj 2
ibc-bcfj 2
cig-bcfj 2
jii-bcfj 2
1260
1
ghc-bcga 2
1261
2
eai-bcgb 2
jae-bcgb 2
1262
2
beih-bcgc 2
bahc-bcgc 2
1263
1
gba-bcgd 2
1264
2
baih-bcge 2
bgh-bcge 2
1265
1
bbga-bcgf 2
1266
2
bfhf-bcgg 2
beej-bcgg 2
1267
2
bdjg-bcgh 2
cbj-bcgh 2
1268
4
bge-bcgi 2
fca-bcgi 2
hce-bcgi 2
bfh-bcgi 2
1269
3
beae-bcgj 2
bdbg-bcgj 2
bfci-bcgj 2
1270
2
deh-bcha 2
dgg-bcha 2
1271
2
bdfj-bchb 2
hhd-bchb 2
1272
2
cej-bchc 2
bdb-bchc 2
1273
2
bdaf-bchd 2
jbd-bchd 2
1274
2
becg-bche 2
gcd-bche 2
1275
2
bfag-bchf 2
hdj-bchf 2
1276
4
hhj-bchg 2
hga-bchg 2
bebi-bchg 2
idc-bchg 2
1277
5
hhi-bchh 2
bbij-bchh 2
bcjj-bchh 2
bcjb-bchh 2
cjb-bchh 2
1278
2
ifh-bchi 2
bcdj-bchi 2
1279
1
jcd-bchj 2
1280
5
bgec-bcia 2
hid-bcia 2
baid-bcia 2
hhg-bcia 2
ibc-bcia 2
1281
4
bfgd-bcib 2
bje-bcib 2
dde-bcib 2
bdcc-bcib 2
1284
2
eic-bcie 2
bbgh-bcie 2
1285
2
jhh-bcif 2
bdjb-bcif 2
1286
1
fae-bcig 2
1287
1
cae-bcih 2
1288
3
jeh-bcii 2
cga-bcii 2
bafh-bcii 2
1289
1
ebd-bcij 2
1290
3
hhd-bcja 2
bbfi-bcja 2
ica-bcja 2
1291
2
bcaa-bcjb 2
dba-bcjb 2
1292
2
bbaf-bcjc 2
bbdg-bcjc 2
1293
1
hdf-bcjd 2
1294
1
bbfh-bcje 2
1295
4
bdjc-bcjf 2
dde-bcjf 2
bedc-bcjf 2
fda-bcjf 2
1296
2
eii-bcjg 2
jce-bcjg 2
1297
1
dch-bcjh 2
1298
2
ida-bcji 2
dg-bcji 2
1299
2
fig-bcjj 2
bfgi-bcjj 2
1300
3
edh-bdaa 2
eba-bdaa 2
gcj-bdaa 2
1301
2
iji-bdab 2
bdib-bdab 2
1302
2
gba-bdac 2
cgb-bdac 2
1303
3
ch-bdad 2
dja-bdad 2
jdi-bdad 2
1304
2
bbif-bdae 2
bahi-bdae 2
1305
1
ga-bdaf 2
1306
1
badg-bdag 2
1307
2
beeg-bdah 2
ibd-bdah 2
1308
2
baij-bdai 2
bajh-bdai 2
1309
2
je-bdaj 2
hed-bdaj 2
1310
1
bbch-bdba 2
1311
1
jeh-bdbb 2
1312
1
bcgf-bdbc 2
1314
1
hh-bdbe 2
1315
1
hf-bdbf 2
1316
3
bfii-bdbg 2
hdj-bdbg 2
ddc-bdbg 2
1317
1
jhg-bdbh 2
1318
2
dbc-bdbi 2
bfbc-bdbi 2
1319
4
jfa-bdbj 2
dhe-bdbj 2
gid-bdbj 2
bbci-bdbj 2
1320
1
fej-bdca 2
1321
2
ibj-bdcb 2
cii-bdcb 2
1322
2
iig-bdcc 2
bdhf-bdcc 2
1323
2
bdgd-bdcd 2
bbcb-bdcd 2
1324
1
jfc-bdce 2
1325
1
faa-bdcf 2
1326
1
bce-bdcg 2
1327
2
cac-bdch 2
hgc-bdch 2
1328
2
efh-bdci 2
ci-bdci 2
1329
2
feb-bdcj 2
jjc-bdcj 2
1330
2
efh-bdda 2
bebj-bdda 2
1331
1
bbbg-bddb 2
1333
2
bcbf-bddd 2
daa-bddd 2
1334
2
jif-bdde 2
bid-bdde 2
1335
3
bbcc-bddf 2
bbbg-bddf 2
gig-bddf 2
1336
1
badj-bddg 2
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bbbe-bddj 2
bcaf-bddj 2
bj-bddj 2
1340
1
dc-bdea 2
1341
2
bdif-bdeb 2
jaf-bdeb 2
1342
4
bfaf-bdec 2
ida-bdec 2
bfeg-bdec 2
cca-bdec 2
1343
2
befd-bded 2
bbbi-bded 2
1344
3
gii-bdee 2
bcie-bdee 2
cgc-bdee 2
1345
2
hbe-bdef 2
bbeg-bdef 2
1346
3
iai-bdeg 2
bgfb-bdeg 2
hdh-bdeg 2
1347
2
cfc-bdeh 2
ecj-bdeh 2
1348
1
bccd-bdei 2
1349
2
bfaa-bdej 2
jag-bdej 2
1350
3
bje-bdfa 2
hdb-bdfa 2
jjf-bdfa 2
1351
2
ijg-bdfb 2
icf-bdfb 2
1352
1
hdc-bdfc 2
1353
2
bec-bdfd 2
efb-bdfd 2
1354
2
gdf-bdfe 2
bfeg-bdfe 2
1355
1
jga-bdff 2
1356
2
bdic-bdfg 2
bib-bdfg 2
1357
2
bacc-bdfh 2
bege-bdfh 2
1358
2
becc-bdfi 2
jcf-bdfi 2
1359
2
bbjf-bdfj 2
hae-bdfj 2
1360
4
ehh-bdga 2
ihf-bdga 2
begc-bdga 2
bafa-bdga 2
1361
3
bead-bdgb 2
fca-bdgb 2
hig-bdgb 2
1362
2
eba-bdgc 2
bcbd-bdgc 2
1363
2
gbc-bdgd 2
gga-bdgd 2
1364
1
baej-bdge 2
1365
2
bfbe-bdgf 2
fcc-bdgf 2
1366
1
fbh-bdgg 2
1367
2
ghj-bdgh 2
eea-bdgh 2
1368
2
bdjb-bdgi 2
bdj-bdgi 2
1369
2
bgdi-bdgj 2
hhh-bdgj 2
1370
3
behi-bdha 2
daj-bdha 2
gfj-bdha 2
1371
2
hbh-bdhb 2
haf-bdhb 2
1372
2
bahg-bdhc 2
jei-bdhc 2
1373
2
bcbg-bdhd 2
bae-bdhd 2
1374
4
ecc-bdhe 2
bagb-bdhe 2
jjj-bdhe 2
baia-bdhe 2
1375
2
bfae-bdhf 2
bcdh-bdhf 2
1376
1
efd-bdhg 2
1377
1
bdfd-bdhh 2
1378
3
ccf-bdhi 2
ihe-bdhi 2
hb-bdhi 2
1379
1
iah-bdhj 2
1380
2
jgg-bdia 2
bgff-bdia 2
1381
1
bcfi-bdib 2
1382
1
hhg-bdic 2
1383
1
beh-bdid 2
1384
1
igc-bdie 2
1385
2
fgc-bdif 2
f-bdif 2
1386
2
bdge-bdig 2
bajc-bdig 2
1387
1
ijf-bdih 2
1388
2
cch-bdii 2
fbg-bdii 2
1389
1
fbg-bdij 2
1390
2
bbhb-bdja 2
bdeb-bdja 2
1391
1
bchd-bdjb 2
1392
2
ifh-bdjc 2
bfbb-bdjc 2
1393
1
eca-bdjd 2
1394
3
bacj-bdje 2
bbjb-bdje 2
cge-bdje 2
1395
1
jig-bdjf 2
1396
1
bdef-bdjg 2
1397
2
bfdf-bdjh 2
baj-bdjh 2
1398
1
egb-bdji 2
1399
2
bccf-bdjj 2
cb-bdjj 2
1400
2
eeb-beaa 2
bcfj-beaa 2
1401
2
bdde-beab 2
baai-beab 2
1403
2
bib-bead 2
bafg-bead 2
1404
1
bdch-beae 2
1405
1
geb-beaf 2
1406
1
cci-beag 2
1407
3
bgfc-beah 2
jie-beah 2
bche-beah 2
1408
1
ida-beai 2
1409
2
dea-beaj 2
bcea-beaj 2
1410
3
bbf-beba 2
bbcb-beba 2
bfg-beba 2
1411
1
bgf-bebb 2
1412
1
bbah-bebc 2
1413
2
bejj-bebd 2
babc-bebd 2
1414
1
bccd-bebe 2
1415
2
bbfj-bebf 2
ghb-bebf 2
1416
1
idj-bebg 2
1417
2
bbgc-bebh 2
dag-bebh 2
1418
1
fad-bebi 2
1419
1
bbec-bebj 2
1420
2
jjf-beca 2
ddg-beca 2
1421
3
bfbj-becb 2
bcg-becb 2
jed-becb 2
1422
2
haf-becc 2
bcc-becc 2
1423
2
bbii-becd 2
fba-becd 2
1424
1
fii-bece 2
1425
2
fed-becf 2
hce-becf 2
1426
1
bagi-becg 2
1427
1
dfj-bech 2
1428
1
bbgj-beci 2
1429
2
hec-becj 2
bdbi-becj 2
1430
3
bfhh-beda 2
cbd-beda 2
bc-beda 2
1431
1
bebd-bedb 2
1432
2
bfaj-bedc 2
baic-bedc 2
1433
1
ceg-bedd 2
1434
2
bbda-bede 2
hf-bede 2
1435
2
ebh-bedf 2
djf-bedf 2
1436
1
jbg-bedg 2
1437
2
bgai-bedh 2
baha-bedh 2
1438
2
iib-bedi 2
bfba-bedi 2
1439
1
igd-bedj 2
1441
2
hcf-beeb 2
bbee-beeb 2
1442
1
jba-beec 2
1443
3
becd-beed 2
bfih-beed 2
dgj-beed 2
1444
2
eff-beee 2
hhc-beee 2
1445
2
icf-beef 2
hhf-beef 2
1446
3
bdeb-beeg 2
he-beeg 2
befc-beeg 2
1447
1
bdgc-beeh 2
1448
1
bdcg-beei 2
1449
1
cge-beej 2
1450
2
cbc-befa 2
ebe-befa 2
1451
1
babd-befb 2
1452
1
bchf-befc 2
1453
3
iia-befd 2
dci-befd 2
chj-befd 2
1454
1
fif-befe 2
1455
2
fid-beff 2
hc-beff 2
1456
1
bah-befg 2
1457
1
heh-befh 2
1458
1
bahf-befi 2
1459
1
bdgc-befj 2
1460
1
gca-bega 2
1461
1
iie-begb 2
1462
2
ghf-begc 2
bgad-begc 2
1463
1
bdgi-begd 2
1464
2
babb-bege 2
bdci-bege 2
1466
2
ifb-begg 2
bfai-begg 2
1467
1
eac-begh 2
1468
1
cff-begi 2
1469
2
bbfb-begj 2
eef-begj 2
1470
3
hcj-beha 2
cji-beha 2
bebd-beha 2
1471
1
bfdh-behb 2
1472
1
ifa-behc 2
1473
1
eda-behd 2
1474
3
bgaa-behe 2
ihd-behe 2
baja-behe 2
1475
1
hdf-behf 2
1476
1
iei-behg 2
1477
1
bcgg-behh 2
1478
2
bgde-behi 2
bjh-behi 2
1479
3
dbd-behj 2
dcd-behj 2
ihb-behj 2
1480
1
ffd-beia 2
1481
1
bdaj-beib 2
1482
3
dg-beic 2
ec-beic 2
bbb-beic 2
1483
2
iai-beid 2
bdje-beid 2
1485
3
gab-beif 2
hfb-beif 2
cii-beif 2
1486
2
baf-beig 2
bedd-beig 2
1487
2
ijd-beih 2
dcc-beih 2
1488
1
cbe-beii 2
1489
2
bah-beij 2
che-beij 2
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 2
1494
1
baag-beje 2
1495
1
jhi-bejf 2
1496
2
cha-bejg 2
bcag-bejg 2
1497
1
bdaa-bejh 2
1498
2
ifa-beji 2
dcf-beji 2
1499
1
cdg-bejj 2
1500
2
ccd-bfaa 2
bhf-bfaa 2
1501
1
fbi-bfab 2
1503
1
jhc-bfad 2
1504
3
bai-bfae 2
ecc-bfae 2
bfah-bfae 2
1505
2
bedh-bfaf 2
hbb-bfaf 2
1506
2
jai-bfag 2
bdad-bfag 2
1507
1
jbf-bfah 2
1508
1
bcaj-bfai 2
1509
1
bcjd-bfaj 2
1510
1
bdgg-bfba 2
1511
1
hda-bfbb 2
1512
1
ijd-bfbc 2
1513
3
fia-bfbd 2
dcg-bfbd 2
bbjd-bfbd 2
1514
1
behh-bfbe 2
1515
2
bdga-bfbf 2
efe-bfbf 2
1516
1
hih-bfbg 2
1518
1
jjc-bfbi 2
1519
1
beif-bfbj 2
1520
1
ghc-bfca 2
1521
3
bbba-bfcb 2
gaj-bfcb 2
gfa-bfcb 2
1522
1
gga-bfcc 2
1523
3
bdbj-bfcd 2
bcdc-bfcd 2
ggc-bfcd 2
1524
1
jh-bfce 2
1525
1
bca-bfcf 2
1526
3
cjc-bfcg 2
bgdj-bfcg 2
bfgg-bfcg 2
1527
1
bafe-bfch 2
1528
1
fjb-bfci 2
1529
2
dif-bfcj 2
gh-bfcj 2
1530
2
baai-bfda 2
bgce-bfda 2
1531
1
iih-bfdb 2
1532
1
bfbc-bfdc 2
1534
1
jgf-bfde 2
1535
1
ddf-bfdf 2
1536
1
bdfi-bfdg 2
1537
1
bdec-bfdh 2
1538
2
ihc-bfdi 2
fgc-bfdi 2
1539
2
bddd-bfdj 2
dgg-bfdj 2
1540
1
jdg-bfea 2
1541
1
ggf-bfeb 2
1542
2
edg-bfec 2
bdge-bfec 2
1543
2
iia-bfed 2
iea-bfed 2
1544
2
fhi-bfee 2
dae-bfee 2
1545
4
bgda-bfef 2
ied-bfef 2
faa-bfef 2
bgaf-bfef 2
1546
1
dfb-bfeg 2
1547
1
fdc-bfeh 2
1548
1
cbf-bfei 2
1549
1
bdia-bfej 2
1550
1
iab-bffa 2
1551
1
bda-bffb 2
1552
1
iai-bffc 2
1553
1
egi-bffd 2
1555
1
becg-bfff 2
1556
1
gci-bffg 2
1557
1
ghi-bffh 2
1558
1
ed-bffi 2
1559
1
eda-bffj 2
1560
2
dcg-bfga 2
bfj-bfga 2
1561
2
beif-bfgb 2
bcfj-bfgb 2
1562
1
bdac-bfgc 2
1563
1
ihj-bfgd 2
1564
1
chj-bfge 2
1565
2
bgga-bfgf 2
eig-bfgf 2
1566
1
ec-bfgg 2
1567
1
bbie-bfgh 2
1568
3
bgej-bfgi 2
fea-bfgi 2
bgee-bfgi 2
1570
1
cga-bfha 2
1571
1
bhg-bfhb 2
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 2
1574
1
bfi-bfhe 2
1575
2
jjj-bfhf 2
ded-bfhf 2
1576
2
bfhi-bfhg 2
ibi-bfhg 2
1577
1
ibh-bfhh 2
1578
1
ice-bfhi 2
1579
2
gih-bfhj 2
bejj-bfhj 2
1580
1
df-bfia 2
1581
1
bdca-bfib 2
1582
2
bgfg-bfic 2
igc-bfic 2
1583
1
hfa-bfid 2
1584
1
ceh-bfie 2
1585
2
dfi-bfif 2
caa-bfif 2
1587
1
cif-bfih 2
1588
2
hjg-bfii 2
edc-bfii 2
1589
1
gih-bfij 2
1590
1
bie-bfja 2
1591
1
icj-bfjb 2
1592
1
bej-bfjc 2
1593
1
bajd-bfjd 2
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 2
1596
1
bdej-bfjg 2
1597
1
bcga-bfjh 2
1599
1
hhg-bfjj 2
1600
1
bcdd-bgaa 2
1601
1
fga-bgab 2
1602
1
babg-bgac 2
1603
1
bdba-bgad 2
1604
1
bajd-bgae 2
1605
1
beab-bgaf 2
1606
1
bed-bgag 2
1607
1
bdhi-bgah 2
1608
1
baji-bgai 2
1609
1
egb-bgaj 2
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfje-bgbd 2
bfb-bgbd 2
1614
1
bfhe-bgbe 2
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 2
1617
2
bgfh-bgbh 2
ece-bgbh 2
1618
1
bfjc-bgbi 2
1619
1
cbj-bgbj 2
1620
1
hjh-bgca 2
1621
1
icd-bgcb 2
1622
2
dga-bgcc 2
bdbe-bgcc 2
1624
1
bacd-bgce 2
1625
1
cib-bgcf 2
1626
1
cba-bgcg 2
1627
1
cga-bgch 2
1628
2
hje-bgci 2
bda-bgci 2
1629
1
beeg-bgcj 2
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 2
1632
1
gbb-bgdc 2
1633
3
ede-bgdd 2
bhf-bgdd 2
bffd-bgdd 2
1634
1
beic-bgde 2
1635
1
bbia-bgdf 2
1636
1
baf-bgdg 2
1637
1
hhh-bgdh 2
1638
2
bach-bgdi 2
jdi-bgdi 2
1639
1
jdb-bgdj 2
1640
1
bcia-bgea 2
1641
1
ega-bgeb 2
1642
2
djd-bgec 2
bacg-bgec 2
1643
1
behi-bged 2
1644
1
hjf-bgee 2
1645
1
fed-bgef 2
1646
1
baca-bgeg 2
1647
1
bece-bgeh 2
1648
1
bgca-bgei 2
1649
1
jej-bgej 2
1650
1
bddj-bgfa 2
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 2
1653
2
gif-bgfd 2
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 2
1656
1
bce-bgfg 2
1657
1
bgbi-bgfh 2
1658
1
bie-bgfi 2
1659
1
eef-bgfj 2
1660
1
bdhi-bgga 2
1661
1
bdhg-bggb 2
